cbhk_environment/GeneralTools/Information/MessageDisplayer.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.GeneralTools.Information.MessageDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:GeneralTools="clr-namespace:cbhk_environment.GeneralTools.Information"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.GeneralTools.Information"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MessageTitle, Mode=TwoWay}"
    Width="300"
    Height="180"
    Background="#2F2F2F"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <GeneralTools:messageDisplayerDataContext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="InfoIcon" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Info.png" />
        <ImageBrush x:Key="ErrorIcon" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Error.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="{Binding DisplayInfomation, Mode=OneWay}"
                TextTrimming="None"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <CustomControls:IconTextButtons
                Grid.Column="0"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding Yes}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="确认"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Grid.Column="1"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding No}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="取消"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </Grid>
    </Grid>

</local_window:CommonWindow>
