cbhk_environment/CustomControls/More.xaml

<UserControl
    x:Class="cbhk_environment.CustomControls.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="UnderlineOnMouseOver" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#83BEEB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    PenOffset="3"
                                    PenOffsetUnit="Pixel"
                                    PenThicknessUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Brush="#FFFFFF" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageBrush
            x:Key="1.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/1.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="1Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/1Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="2.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/2.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="2Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/2Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="3.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/3.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="3Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/3Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="4.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/4.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="4Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/4Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="5.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/5.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="5Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/5Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="6.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/6.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="6Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/6Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="7.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/7.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="7Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/7Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="8.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/8.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="8Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/8Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="9.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/9.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="9Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/9Hover.png"
            Stretch="Uniform" />
    </UserControl.Resources>

    <TabControl
        x:Name="class_tab"
        BorderThickness="0"
        SelectedIndex="0"
        Style="{DynamicResource TabControlWithScrollBar}">
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Foreground="White"
            Header="关于我们"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Grid>
                <ScrollViewer
                    Width="680"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="300"
                                VerticalAlignment="Top"
                                Source="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/Title.png" />
                            <DockPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                LastChildFill="False">
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 1.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 1Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 9.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 9Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 7.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 7Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                            </DockPanel>
                            <DockPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                LastChildFill="False">
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 4.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 4Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 5.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 5Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 6.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 6Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                            </DockPanel>
                            <DockPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                LastChildFill="False">
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 3.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 3Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 8.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 8Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:IconTextButtons
                                    Width="200"
                                    Height="136"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource 2.png}"
                                    Command="{Binding LinkCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    NeedMouseOverStyle="True"
                                    PressedBackground="{StaticResource 2Hover.png}"
                                    Style="{DynamicResource IconTextButton}" />
                            </DockPanel>
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Foreground="White"
            Header="加入QQ群一起交流"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image
                MouseLeftButtonUp="ClickToJoinGroup"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/cbhk_environment;component/resources/cbhk_form/images/more/conversation_group.png"
                Stretch="Uniform" />
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Foreground="White"
            Header="捐助"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <DataGrid
                x:Name="donateGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Disabled"
                IsHitTestVisible="False"
                IsReadOnly="True"
                RowHeight="100"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="150" Header="头像">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Height="100"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Icon, Mode=OneTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Description, Mode=OneTime}" Header="描述" />
                    <DataGridTemplateColumn Header="赞助码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                        Width="100"
                                        Height="100"
                                        Source="{Binding Donate, Mode=OneTime}" />
                                    <TextBlock Text="因本人要求，不接受赞助" Visibility="{Binding NoRequired, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Foreground="White"
            Header="反馈Bug"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <StackPanel>
                <Image
                    Width="100"
                    Height="100"
                    Margin="0,10,0,0"
                    Source="/cbhk_environment;component/resources/cbhk_form/images/more/github.png"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="50"
                    Foreground="White"
                    Text="Github FeedBack Url"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    MouseLeftButtonUp="FeedBackBlock_MouseLeftButtonUp"
                    Style="{StaticResource UnderlineOnMouseOver}"
                    Text="https://github.com/MCcber/Minecraft/issues" />
            </StackPanel>
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Foreground="White"
            Header="用户须知"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <RichTextBox
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsHitTestVisible="False"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False">
                <FlowDocument>
                    <Paragraph
                        Margin="0,10,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        <Run Text="本应用适用人群" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="1.有基本编程能力" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="2.对Minecraft原版技术体系有相对完整认知" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="3.设备的系统为win10或更新" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="4.上述1~3项需满足任意两项或全部" />
                    </Paragraph>
                    <Paragraph
                        FontSize="20"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        <Run Text="本应用主体服务内容" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="1.Oocs" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="2.Datapacks" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="3.ArmorStand" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="4.WrittenBook" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="5.Spawners" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="6.Recipes" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="7.Villagers" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="8.Tags" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="9.Items" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="10.Fireworks" />
                    </Paragraph>
                    <Paragraph
                        Margin="10,0,0,0"
                        FontSize="15"
                        TextAlignment="Left">
                        <Run Text="11.Entities" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </CustomControls:TextTabItems>
    </TabControl>
</UserControl>
