cbhk_environment/CustomControls/Tutorials.xaml

<UserControl
    x:Class="cbhk_environment.CustomControls.Tutorials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="DataButtonBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="DataButtonPressedBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonPressed.png" />
    </UserControl.Resources>

    <TabControl
        x:Name="class_tab"
        BorderThickness="0"
        SelectedIndex="0"
        Style="{DynamicResource TabControlWithScrollBar}">
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="基础"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image
                MouseLeftButtonUp="OpenBasicClasses"
                Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/basic.png"
                Stretch="Uniform" />
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="进阶"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image
                MouseLeftButtonUp="OpenAdvanceClasses"
                Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/advance.png"
                Stretch="Uniform" />
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="原版模组"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image
                MouseLeftButtonUp="OpenOriginalEditionModClasses"
                Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/original_edition_mod.png"
                Stretch="Uniform" />
        </CustomControls:TextTabItems>
    </TabControl>
</UserControl>
