cbhk/View/Generators/OnlyOneCommandView.xaml

<LocalWindow:CommonWindow
    x:Class="cbhk.View.Generators.OnlyOneCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:LocalWindow="clr-namespace:cbhk.WindowDictionaries"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="一键命令方块生成器"
    Width="983"
    Height="606"
    MinWidth="983"
    MinHeight="606"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#2F2F2F"
    Icon="/cbhk;component/Resource/Common/Image/SpawnerIcon/IconCommandBlock.png"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="OocTabItem_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.Resources>
        <ImageBrush x:Key="EditBox" ImageSource="/cbhk;component/Resource/Common/Image/TextEditBox.png" />
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk;component/Resource/Common/Image/Issue.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/Resource/Common/Image/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowRight.png" />

        <RichTextBox
            x:Key="welcomeBox"
            MinHeight="318"
            HorizontalAlignment="Stretch"
            Background="#1A1A1A"
            BorderThickness="0"
            CaretBrush="White"
            FontSize="15"
            Foreground="White"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible">
            <CustomControls:EnabledFlowDocument LineHeight="10">
                <Paragraph Padding="0,10,0,0" TextAlignment="Center">
                    <Run
                        FontSize="20"
                        Foreground="#7160E8"
                        Text="欢迎使用一键命令方块生成器" />
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="  上下移动选定行内容" />
                    <Border
                        Width="40"
                        Height="20"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Alt" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="40"
                        Height="20"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="#D7D7D7"
                            Text="↑" />
                    </Border>
                    <Run Foreground="White" Text="/" />
                    <Border
                        Width="40"
                        Height="20"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="#D7D7D7"
                            Text="↓" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                  打开补全框" />
                    <Border
                        Width="45"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="65"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Space" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      执行补全" />
                    <Border
                        Width="45"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Tab" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      切换页面" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="45"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Tab" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="  当前行之前开辟一行" />
                    <Border
                        Width="45"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="65"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Enter" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      回到行首" />
                    <Border
                        Width="60"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Home" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      跳到行尾" />
                    <Border
                        Width="50"
                        Height="20"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="End" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      快速查找" />
                    <Border
                        Width="55"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="F" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      快速替换" />
                    <Border
                        Width="55"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="H" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="                      复制一行" />
                    <Border
                        Width="55"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="D" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="      选定内容转为大写" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Shift" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="U" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="      选定内容转为小写" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="U" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="              注释选定内容" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="K" />
                    </Border>
                    <Run Foreground="White" Text="," />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="C" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="              取消注释选定内容" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="K" />
                    </Border>
                    <Run Foreground="White" Text="," />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="U" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="      从头到尾选择整行" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="End" />
                    </Border>
                </Paragraph>
                <Paragraph Foreground="Gray" TextAlignment="Left">
                    <Run Text="      从尾到头选择整行" />
                    <Border
                        Width="50"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Ctrl" />
                    </Border>
                    <Run Foreground="White" Text="+" />
                    <Border
                        Width="55"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#494949"
                        BorderBrush="#737373"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#D7D7D7"
                            Text="Home" />
                    </Border>
                </Paragraph>
            </CustomControls:EnabledFlowDocument>
        </RichTextBox>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=LocalWindow:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                Command="{Binding RunCommand}"
                FontSize="15"
                IconColor="White"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Padding="5,0"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding AddOneCommandPageCommand}"
                Content="添加"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5,0"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding ClearCommandPageCommand}"
                Content="清除"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <!--<CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                Background="#EFF2F1"
                BorderThickness="4,3,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportFormClipBoard}"
                Content="从剪切板导入"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4 3 4 4"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />-->
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                BorderThickness="4,3,4,7"
                Command="{Binding ImportFromFileCommand}"
                Content="从文件导入"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:RadiusToggleButtons
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
            <TextBox
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="#424242"
                CaretBrush="White"
                FontSize="15"
                Foreground="White"
                Text="{Binding SelectedItem.Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="BackgroundBrush"
                        AlignmentX="Left"
                        AlignmentY="Center"
                        Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid
                                Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                Background="#383838">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#D6D6D6"
                                    Text="当前标记"
                                    TextAlignment="Center" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource EditBox}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#424242" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding OocTabSource}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            Style="{DynamicResource TabControlWithScrollBar}" />
    </Grid>
</LocalWindow:CommonWindow>
