cbhk_environment/Generators/WrittenBookGenerator/Components/EditPage.xaml

<Page
    x:Class="cbhk_environment.Generators.WrittenBookGenerator.Components.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <local_datacontext:written_book_datacontext />
    </Page.DataContext>

    <Page.Resources>
        <SolidColorBrush x:Key="SelectionColor" Color="#0207FF" />
    </Page.Resources>

    <Grid>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="35,45,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            Visibility="{Binding DisplayExceedsCount, Mode=OneWay}">
            <TextBlock
                FontSize="15"
                Foreground="Black"
                Text="查看超出的字符数:">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="ExceedsTextBlockLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                FontSize="15"
                Foreground="Red"
                Text="{Binding ExceedsCount, Mode=OneWay}" />
        </DockPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,40,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#FDF7E8"
            FontFamily="Minecraft AE Pixel"
            FontSize="25"
            Foreground="Black"
            Text="{Binding PageData, Mode=OneWay}"
            TextAlignment="Center" />
        <Border Panel.ZIndex="0">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="WrittenBoxBackgroundLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <RichTextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="35,70,35,60"
                Padding="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="Black"
                ContextMenu="{x:Null}"
                FontFamily="Minecraft"
                FontSize="10"
                Foreground="Black"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionBrush="{StaticResource SelectionColor}"
                Visibility="{Binding DisplayWrittenBox, Mode=OneWay}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="WrittenBoxLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="PreviewKeyDown">
                        <behavior:CallMethodAction MethodName="WrittenBoxPreviewKeyDown" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <behavior:CallMethodAction MethodName="OpenEventForm" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="TextChanged">
                        <behavior:CallMethodAction MethodName="WrittenBoxTextChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <CustomControls:EnabledFlowDocument
                    FontFamily="Minecraft AE Pixel"
                    FontSize="20"
                    LineHeight="10">
                    <CustomControls:RichParagraph>
                        <CustomControls:RichRun />
                    </CustomControls:RichParagraph>
                </CustomControls:EnabledFlowDocument>
            </RichTextBox>
        </Border>
        <Image
            Width="64"
            Height="30"
            Margin="180,0,0,30"
            VerticalAlignment="Bottom"
            Visibility="{Binding DisplayRightArrow, Mode=OneWay}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="RightArrowLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseEnter">
                    <behavior:CallMethodAction MethodName="RightArrowMouseEnter" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseLeave">
                    <behavior:CallMethodAction MethodName="RightArrowMouseLeave" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseLeftButtonDown">
                    <behavior:CallMethodAction MethodName="RightArrowMouseLeftButtonDown" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </Image>
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Width="64"
            Height="30"
            Margin="0,0,180,30"
            VerticalAlignment="Bottom"
            Visibility="{Binding DisplayLeftArrow, Mode=OneWay}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="LeftArrowLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseEnter">
                    <behavior:CallMethodAction MethodName="LeftArrowMouseEnter" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseLeave">
                    <behavior:CallMethodAction MethodName="LeftArrowMouseLeave" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseLeftButtonDown">
                    <behavior:CallMethodAction MethodName="LeftArrowMouseLeftButtonDown" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </Image>
    </Grid>
</Page>
