cbhk_environment/Generators/DataPackGenerator/Datapack.xaml

<local_window:CommonWindow
    x:Class="cbhk.Generators.DataPackGenerator.Datapack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PageList="clr-namespace:cbhk.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.DataPackGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk.Generators.DataPackGenerator"
    xmlns:local_window="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据包生成器"
    Width="900"
    Height="645"
    MinWidth="900"
    MinHeight="645"
    Background="#242424"
    Icon="/cbhk;component/resources/common/images/spawnerIcons/IconDataPack.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:DatapackDataContext />
    </Window.DataContext>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Closing">
            <behavior:CallMethodAction MethodName="Datapack_Closing" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid>
        <ContentControl>
            <Frame Content="{Binding homePage}" NavigationUIVisibility="Hidden" />
        </ContentControl>
    </Grid>
</local_window:CommonWindow>
