cbhk_environment/More/AboutUs.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.More.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.More"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于我们"
    Width="690"
    Height="675"
    MinWidth="690"
    MinHeight="675"
    Background="#2F2F2F"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush
            x:Key="1.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/1.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="1Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/1Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="2.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/2.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="2Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/2Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="3.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/3.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="3Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/3Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="4.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/4.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="4Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/4Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="5.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/5.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="5Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/5Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="6.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/6.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="6Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/6Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="7.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/7.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="7Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/7Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="8.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/8.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="8Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/8Hover.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="9.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/9.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="9Hover.png"
            ImageSource="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/9Hover.png"
            Stretch="Uniform" />
    </Window.Resources>

    <ScrollViewer
        Width="680"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Disabled">
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="500"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/cbhk_environment;component/resources/cbhk_form/images/more/thanks/Title.png"
                    Stretch="Uniform" />
                <DockPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    LastChildFill="False">
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 1.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 1Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 9.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 9Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 7.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 7Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                </DockPanel>
                <DockPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    LastChildFill="False">
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 4.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 4Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 5.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 5Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 6.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 6Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                </DockPanel>
                <DockPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    LastChildFill="False">
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 3.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 3Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 8.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 8Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="200"
                        Height="136"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource 2.png}"
                        Command="{Binding LinkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        NeedMouseOverStyle="True"
                        PressedBackground="{StaticResource 2Hover.png}"
                        Style="{DynamicResource IconTextButton}" />
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </ScrollViewer>
</local_window:CommonWindow>
