cbhk_environment/More/FeedBackBugs.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.More.FeedBackBugs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.More"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="反馈bug"
    Width="380"
    Height="210"
    MinWidth="380"
    MinHeight="210"
    Background="#010101"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="UnderlineOnMouseOver" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#83BEEB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    PenOffset="3"
                                    PenOffsetUnit="Pixel"
                                    PenThicknessUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Brush="#FFFFFF" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Image
            Width="50"
            Height="50"
            Source="/cbhk_environment;component/resources/cbhk_form/images/more/github.png"
            Stretch="Uniform" />
        <TextBlock
            Margin="0,10,0,0"
            Foreground="White"
            Text="Github FeedBack Url"
            TextAlignment="Center" />
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseLeftButtonUp="FeedBackBlock_MouseLeftButtonUp"
            Style="{StaticResource UnderlineOnMouseOver}"
            Text="https://github.com/MCcber/Minecraft/issues" />
    </StackPanel>
</local_window:CommonWindow>
