cbhk_environment/Generators/DataPackGenerator/Components/HomePage/RecentTreeItem.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.HomePage.RecentTreeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components.HomePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Cursor="Hand"
    mc:Ignorable="d">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="MouseEnter">
            <behavior:CallMethodAction MethodName="Grid_MouseEnter" TargetObject="{Binding}" />
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="MouseLeave">
            <behavior:CallMethodAction MethodName="Grid_MouseLeave" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:RichTreeViewItems}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:RichTreeViewItems}, Path=ActualHeight}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
            Cursor="Hand"
            Fill="Transparent" />
        <Image
            x:Name="Icon"
            Grid.Row="0"
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{StaticResource Datapack}" />
        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Datapack"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ModifyDate"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            Text="2023/6/1 13:10" />
        <TextBlock
            x:Name="Path"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            Text="C:\Test1\Test2"
            TextTrimming="CharacterEllipsis" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            Margin="10,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                    <behavior:CallMethodAction MethodName="Border_MouseLeftButtonUp" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseEnter">
                    <behavior:CallMethodAction MethodName="Border_MouseEnter" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseLeave">
                    <behavior:CallMethodAction MethodName="Border_MouseLeave" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A1A1A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox
                x:Name="pinBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Path Data="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z" Fill="White" />
                <Viewbox.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Viewbox.RenderTransformOrigin>
                <Viewbox.RenderTransform>
                    <RotateTransform Angle="90" />
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
