cbhk_environment/CommandClasses/ClassicAndNew.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.CommandClasses.ClassicAndNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="教程集合"
    Width="908"
    Height="481"
    MinWidth="908"
    MinHeight="481"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="DataButtonBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="DataButtonPressedBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonPressed.png" />
    </Window.Resources>

    <TabControl
        x:Name="class_tab"
        VerticalAlignment="Top"
        Background="#2F2F2F"
        BorderThickness="0"
        Style="{DynamicResource TabControlWithScrollBar}"
        TabStripPlacement="Left">
        <CustomControls:IconTabItems
            Width="55"
            Height="25"
            Background="{StaticResource DataButtonBackground}"
            Foreground="White"
            Header="基础"
            Selectedbackground="{StaticResource DataButtonPressedBackground}"
            Style="{DynamicResource IconTabItems}">
            <Image MouseLeftButtonDown="OpenBasicClasses" Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/basic.png" />
        </CustomControls:IconTabItems>
        <CustomControls:IconTabItems
            Width="55"
            Height="25"
            Background="{StaticResource DataButtonBackground}"
            Foreground="White"
            Header="进阶"
            Selectedbackground="{StaticResource DataButtonPressedBackground}"
            Style="{DynamicResource IconTabItems}">
            <Image MouseLeftButtonDown="OpenAdvanceClasses" Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/advance.png" />
        </CustomControls:IconTabItems>
        <CustomControls:IconTabItems
            Width="55"
            Height="25"
            Background="{StaticResource DataButtonBackground}"
            FontSize="10"
            Foreground="White"
            Header="原版模组"
            Selectedbackground="{StaticResource DataButtonPressedBackground}"
            Style="{DynamicResource IconTabItems}">
            <Image MouseLeftButtonDown="OpenOriginalEditionModClasses" Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/original_edition_mod.png" />
        </CustomControls:IconTabItems>
    </TabControl>
</local_window:CommonWindow>
