cbhk/Generators/DataPackGenerator/DatapackInitializationForms/HomePage.xaml

<Page
    x:Class="cbhk.Generators.DataPackGenerator.DatapackInitializationForms.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="630"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:HomePageDataContext />
    </Page.DataContext>

    <Page.Resources>
        <local:HomePageHeightConverter x:Key="HeightConverter" />
        <Style x:Key="UnderlineOnMouseOver" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#83BEEB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    PenOffset="3"
                                    PenOffsetUnit="Pixel"
                                    PenThicknessUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Brush="#FFFFFF" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageBrush x:Key="EditBox" ImageSource="/cbhk;component/resources/common/images/TextEditBox.png" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,30,10,0">
            <TextBlock
                Grid.Row="0"
                Margin="50,0,0,0"
                FontSize="20"
                Foreground="White"
                Text="打开近期使用的内容" />
            <TextBox
                Grid.Row="1"
                Height="30"
                Margin="50,30,80,0"
                Padding="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="#424242"
                CaretBrush="White"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="BackgroundBrush"
                        AlignmentX="Left"
                        AlignmentY="Center"
                        Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid
                                Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                Background="#383838">
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#D6D6D6"
                                    Text="搜索近期使用内容"
                                    TextAlignment="Center" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource EditBox}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#424242" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TreeView
                Grid.Row="2"
                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource HeightConverter}}"
                Margin="40,30,40,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                ItemsSource="{Binding RecentContentDateItemList, IsAsync=True}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource TreeViewWithScrollBar}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                Visibility="{Binding RecentItemTreeViewVisibility, Mode=OneWay}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeave">
                        <behavior:CallMethodAction MethodName="TreeView_MouseLeave" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </TreeView>
            <ScrollViewer
                Grid.Row="3"
                Margin="20"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SearchResultViewerVisibility, Mode=OneWay}">
                <ItemsControl Background="Transparent" ItemsSource="{Binding RecentItemSearchResults, Mode=OneWay, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="10,30,10,10"
            HorizontalAlignment="Left">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                Foreground="White"
                Text="开始使用" />
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False">
                    <Path
                        Data="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V285.7l-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"
                        Fill="#588BE4"
                        Stretch="UniformToFill" />
                </Viewbox>
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding OpenLocalProject}"
                    Content="打开本地项目"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="打开本地的Minecraft数据包" />
            </Grid>
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False">
                    <Path
                        Data="M88.7 223.8L0 375.8V96C0 60.7 28.7 32 64 32H181.5c17 0 33.3 6.7 45.3 18.7l26.5 26.5c12 12 28.3 18.7 45.3 18.7H416c35.3 0 64 28.7 64 64v32H144c-22.8 0-43.8 12.1-55.3 31.8zm27.6 16.1C122.1 230 132.6 224 144 224H544c11.5 0 22 6.1 27.7 16.1s5.7 22.2-.1 32.1l-112 192C453.9 474 443.4 480 432 480H32c-11.5 0-22-6.1-27.7-16.1s-5.7-22.2 .1-32.1l112-192z"
                        Fill="#FFE4A2"
                        Stretch="UniformToFill" />
                </Viewbox>
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding OpenLocalFolder}"
                    Content="打开本地文件夹"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="导航和编辑Minecraft相关的文件夹" />
            </Grid>
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False">
                    <Path
                        Data="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"
                        Fill="White"
                        Stretch="UniformToFill" />
                </Viewbox>
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding OpenLocalFile}"
                    Content="打开本地文件"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="导航和编辑Minecraft相关的数据包内容文件" />
            </Grid>
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False">
                    <Path
                        Data="M176 88v40H336V88c0-4.4-3.6-8-8-8H184c-4.4 0-8 3.6-8 8zm-48 40V88c0-30.9 25.1-56 56-56H328c30.9 0 56 25.1 56 56v40h28.1c12.7 0 24.9 5.1 33.9 14.1l51.9 51.9c9 9 14.1 21.2 14.1 33.9V304H384V288c0-17.7-14.3-32-32-32s-32 14.3-32 32v16H192V288c0-17.7-14.3-32-32-32s-32 14.3-32 32v16H0V227.9c0-12.7 5.1-24.9 14.1-33.9l51.9-51.9c9-9 21.2-14.1 33.9-14.1H128zM0 416V336H128v16c0 17.7 14.3 32 32 32s32-14.3 32-32V336H320v16c0 17.7 14.3 32 32 32s32-14.3 32-32V336H512v80c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"
                        Fill="Gray"
                        Stretch="UniformToFill" />
                </Viewbox>
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding CreateLocalDataPack}"
                    Content="创建新的数据包"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="选择具有代码基架的数据包模板以开始" />
            </Grid>
            <DockPanel Margin="0,2,0,0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource UnderlineOnMouseOver}" Text="继续但无需代码">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:CallMethodAction MethodName="ContinueButNotNeedCode_MouseLeftButtonUp" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </TextBlock>
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="White"
                    Text="→">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="RightArrowLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:CallMethodAction MethodName="ContinueButNotNeedCode_MouseLeftButtonUp" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
