cbhk_environment/ControlsDictionaries/IconButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <Style x:Key="IconButtons" TargetType="{x:Type CustomControls:IconButtons}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:IconButtons}">
                    <Grid
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.ClearTypeHint="Enabled"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                x:Name="IconBox"
                                Width="{TemplateBinding IconWidth}"
                                Height="{TemplateBinding IconHeight}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <Path
                                    Data="{TemplateBinding IconData}"
                                    Fill="{TemplateBinding IconColor}"
                                    Stretch="UniformToFill" />
                                <Viewbox.RenderTransform>
                                    <ScaleTransform />
                                </Viewbox.RenderTransform>
                                <Viewbox.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </Viewbox.RenderTransformOrigin>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PressedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>