cbhk_environment/ControlsDictionaries/IconTextButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <Style x:Key="IconTextButton" TargetType="{x:Type CustomControls:IconTextButtons}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:IconTextButtons}">
                    <Grid
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.ClearTypeHint="Enabled"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                x:Name="IconBox"
                                Width="{TemplateBinding IconWidth}"
                                Height="{TemplateBinding IconHeight}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Path
                                    Data="{TemplateBinding IconData}"
                                    Fill="{TemplateBinding IconColor}"
                                    Stretch="UniformToFill" />
                                <Viewbox.RenderTransform>
                                    <ScaleTransform />
                                </Viewbox.RenderTransform>
                                <Viewbox.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </Viewbox.RenderTransformOrigin>
                            </Viewbox>
                            <TextBlock
                                Width="{TemplateBinding ContentWidth}"
                                Height="{TemplateBinding ContentHeight}"
                                Margin="{TemplateBinding ContentMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding ContentFontSize}"
                                Foreground="{TemplateBinding ContentColor}"
                                Text="{TemplateBinding ContentData}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PressedBackground}" />
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5,8,5,5" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="NeedMouseOverStyle" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PressedBackground}" />
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  鼠标移入放大  -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconBox"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1.3"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconBox"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1.3"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!--  鼠标移出  -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  鼠标移出还原  -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconBox"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconBox"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>