cbhk_environment/ControlsDictionaries/ResizableTextBoxs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local_context="clr-namespace:cbhk_environment.ControlsDataContexts">

    <SolidColorBrush x:Key="ResizeGripBackgroundColorBrush" Color="Transparent" />
    <ImageBrush x:Key="BoxBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />

    <local_context:ResizableTextBoxHander x:Key="ResizableTextBoxHander" />

    <Style x:Key="ResizableTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource BoxBackground}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                Foreground="{TemplateBinding Foreground}"
                                RenderOptions.ClearTypeHint="Enabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                UseLayoutRounding="True" />
                            <Grid
                                x:Name="resizeGripGrid"
                                Grid.Row="1"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                Background="{StaticResource ResizeGripBackgroundColorBrush}"
                                Cursor="SizeNWSE"
                                DataContext="{StaticResource ResizableTextBoxHander}">
                                <Line
                                    Stroke="Gray"
                                    X1="2"
                                    X2="10"
                                    Y1="10"
                                    Y2="2" />
                                <Line
                                    Stroke="Gray"
                                    X1="7"
                                    X2="10"
                                    Y1="10"
                                    Y2="7" />
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <behavior:CallMethodAction MethodName="Preview_mouseleftbutton_down" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                    <behavior:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <behavior:CallMethodAction MethodName="Preview_mouseleftbutton_up" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                    <behavior:EventTrigger EventName="PreviewMouseMove">
                                        <behavior:CallMethodAction MethodName="Preview_mouseleftbutton_move" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>