cbhk_environment/ControlsDictionaries/RichTreeViewItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:local_context="clr-namespace:cbhk_environment.ControlsDataContexts">

    <!--  连接线长度转换器  -->
    <local_context:TreeViewLineConverter x:Key="LineConverter" />

    <!--  Toggle Button  -->
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid
                        Width="15"
                        Height="13"
                        SnapsToDevicePixels="True">
                        <Viewbox>
                            <Path x:Name="arrow_right" Fill="White">
                                <Path.Data>
                                    M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                        <Viewbox>
                            <Path
                                x:Name="arrow_down"
                                Fill="White"
                                Visibility="Collapsed">
                                <Path.Data>
                                    M482.133333 738.133333L136.533333 392.533333c-17.066667-17.066667-17.066667-42.666667 0-59.733333 8.533333-8.533333 19.2-12.8 29.866667-12.8h689.066667c23.466667 0 42.666667 19.2 42.666666 42.666667 0 10.666667-4.266667 21.333333-12.8 29.866666L541.866667 738.133333c-17.066667 17.066667-42.666667 17.066667-59.733334 0z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arrow_right" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="arrow_down" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TreeViewItem  -->
    <Style x:Key="RichTreeViewItems" TargetType="{x:Type CustomControls:RichTreeViewItems}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:RichTreeViewItems}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Connecting Lines  -->
                        <Rectangle
                            x:Name="HorLn"
                            Height="4"
                            Margin="6,1,0,0"
                            Fill="{TemplateBinding ConnectingLineFill}"
                            SnapsToDevicePixels="True"
                            Stroke="{TemplateBinding ConnectingLineFill}" />
                        <Rectangle
                            x:Name="VerLn"
                            Grid.RowSpan="2"
                            Width="4"
                            Margin="0,0,1,0"
                            Fill="{TemplateBinding ConnectingLineFill}"
                            SnapsToDevicePixels="true"
                            Stroke="{TemplateBinding ConnectingLineFill}">
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource LineConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=TreeView}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=TreeView}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                        <Binding ElementName="Expander" Path="IsChecked" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Height>
                        </Rectangle>
                        <ToggleButton
                            x:Name="Expander"
                            VerticalAlignment="Top"
                            ClickMode="Press"
                            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ExpandCollapseToggleStyle}" />
                        <ContentPresenter
                            x:Name="PART_Header"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="2,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Top"
                            ContentSource="Header" />
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                        </MultiTrigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>-->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#8A8A8A" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>