cbhk_environment/ControlsDictionaries/RichCheckBoxs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <ImageBrush x:Key="UnChecked" ImageSource="/cbhk_environment;component/resources/common/images/CheckboxEmpty.png" />
    <ImageBrush x:Key="Checked" ImageSource="/cbhk_environment;component/resources/common/images/CheckboxChecked.png" />
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="Gray" />
    <Style x:Key="RichCheckBoxs" TargetType="{x:Type CustomControls:RichCheckBoxs}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" />-->
        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />-->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:RichCheckBoxs}">
                    <Grid
                        x:Name="templateRoot"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            Grid.Column="0"
                            Width="{TemplateBinding HeaderWidth}"
                            Height="{TemplateBinding HeaderHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource UnChecked}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.ClearTypeHint="Enabled"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        <Image
                            x:Name="ConentImage"
                            Grid.Column="1"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Margin="{TemplateBinding ImageMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            RenderOptions.ClearTypeHint="Enabled"
                            Source="{TemplateBinding ContentImage}"
                            Visibility="{TemplateBinding ImageVisibility}" />
                        <Border
                            x:Name="ContentColorBorder"
                            Grid.Column="2"
                            Width="15"
                            Height="15"
                            Margin="{TemplateBinding ColorMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding ContentColor}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="5"
                            Visibility="{TemplateBinding ColorVisibility}" />
                        <TextBlock
                            x:Name="ContentText"
                            Grid.Column="3"
                            Margin="{TemplateBinding TextMargin}"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding HeaderText}"
                            TextAlignment="Center"
                            Visibility="{TemplateBinding TextVisibility}" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextVisibility" Value="Visible">
                            <Setter TargetName="ContentText" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ColorVisibility" Value="Visible">
                            <Setter TargetName="ContentColorBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ImageVisibility" Value="Visible">
                            <Setter TargetName="ConentImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--<Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.MouseOver.Background}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.MouseOver.Border}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Disabled.Background}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Disabled.Border}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Pressed.Background}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Pressed.Border}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Pressed.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Pressed.Glyph}" />
                        </Trigger>-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource Checked}" />
                            <!--<Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />-->
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="{x:Null}">-->
                        <!--<Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource UnChecked}" />-->
                        <!--<Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />-->
                        <!--</Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>