resources/Dictionaries/PasswordTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool_classes="clr-namespace:cbhk_signin.resources.Tools.PasswordBox">
    <!--  PassWordBox样式  -->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
        <Setter Property="tool_classes:PasswordBoxHelper.Attach" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <!--  重写构造PasswordBox  -->
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  PasswordBox原有的显示节点  -->
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,5"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />
                            <!--  创建明文显示的TextBox  -->
                            <TextBox
                                x:Name="PART_PasswordShower"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="0"
                                FontSize="25"
                                Text="{Binding Path=(tool_classes:PasswordBoxHelper.Password), RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                            <!--  创建提示字符  -->
                            <TextBlock
                                x:Name="PART_PlaceHolder"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="5"
                                Opacity="0.6"
                                Text="{Binding Path=(tool_classes:ControlAttachProperty.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                            <!--  触发按钮显示样式  -->
                            <Button
                                x:Name="PART_ToggleEye"
                                Grid.Column="1"
                                Width="40"
                                Margin="3,3"
                                BorderThickness="0"
                                Cursor="Hand"
                                Style="{StaticResource EyeButton}">
                                <Button.Background>
                                    <ImageBrush x:Name="img_eye" ImageSource="resources/background_images/hide_pwd.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                        <!--  密码框为空设置按钮禁用  -->
                        <Trigger Property="tool_classes:PasswordBoxHelper.Password" Value="False">
                            <Setter TargetName="PART_ToggleEye" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <!--  按住按钮，更改按钮背景图片并设置明文框显示且密码框不显示且不占用  -->
                        <Trigger SourceName="PART_ToggleEye" Property="IsPressed" Value="true">
                            <Setter TargetName="PART_ToggleEye" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="resources/background_images/display_pwd.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--  密码框为空不且没有获取焦点时，设置提示文字显示  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="tool_classes:PasswordBoxHelper.Password" Value="password" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>