cbhk/Generators/EntityGenerator/Entity.xaml

<local_window:CommonWindow
    x:Class="cbhk.Generators.EntityGenerator.Entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behaviros="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.EntityGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk.Generators.EntityGenerator"
    xmlns:local_window="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="实体生成器"
    Width="924"
    Height="635"
    MinWidth="924"
    MinHeight="635"
    Background="#2F2F2F"
    Icon="/cbhk;component/resources/common/images/spawnerIcons/IconEntities.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:EntityDataContext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RunCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.Resources>
        <ImageBrush x:Key="Save" ImageSource="/cbhk;component/resources/common/images/Save.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="20"
                Height="20"
                Margin="5,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource Save}"
                Command="{Binding SaveAll}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding AddEntity}"
                Content="添加"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding ClearEntity}"
                Content="清空"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#EFF2F1"
                BorderThickness="5,4,5,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportEntityFromClipboard}"
                Content="从剪切板导入"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#EFF2F1"
                BorderThickness="5,4,5,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportEntityFromFile}"
                Content="从文件导入"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:RadiusToggleButtons
                VerticalContentAlignment="Center"
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Margin="0,-5,0,0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding EntityPageList, IsAsync=True}"
            SelectedIndex="0"
            Style="{DynamicResource TabControlWithScrollBar}" />
    </Grid>

</local_window:CommonWindow>
