cbhk_environment/SettingForm/IndividualizationForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.IndividualizationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="个性化"
    Width="500"
    Height="148"
    MinWidth="500"
    MinHeight="148"
    Background="#2F2F2F"
    Closing="SettingForm_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <DockPanel Background="Transparent">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="字体"
                    TextAlignment="Center" />
                <ComboBox
                    x:Name="FontBox"
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Style="{DynamicResource TextComboBoxStyle}" />
                <customcontrols:IconTextButtons
                    Grid.Column="2"
                    Width="35"
                    Height="25"
                    Background="{StaticResource ButtonNormal}"
                    Content="..."
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{StaticResource IconTextButton}" />
            </Grid>
            <customcontrols:IconTextButtons
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Click="SetLinks"
                Content="设置轮播图"
                FontSize="15"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{StaticResource IconTextButton}" />
        </StackPanel>
    </DockPanel>

</local_window:CommonWindow>
