cbhk_environment/SettingForm/SetRoatationChart.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.SetRoatationChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.SettingForm"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置轮播图"
    Width="900"
    Height="570"
    MinWidth="900"
    MinHeight="570"
    Background="#2F2F2F"
    Closed="RotationChart_Closed"
    Loaded="SetRoatationChart_Loaded"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhiteHover.png" />
        <ImageBrush x:Key="EditBox" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />
        <ImageBrush x:Key="eyeHide" ImageSource="/cbhk_environment;component/resources/common/images/eyeHide.png" />
        <ImageBrush x:Key="eyeShow" ImageSource="/cbhk_environment;component/resources/common/images/eyeShow.png" />

        <Style x:Key="ImageToggleButtonsStyle" TargetType="{x:Type CustomControls:TextToggleButtons}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustomControls:TextToggleButtons}">
                        <Grid>
                            <Border
                                x:Name="border1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border
                                x:Name="border2"
                                Background="{TemplateBinding SelectedBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Visibility="Collapsed">
                                <ContentPresenter
                                    x:Name="contentPresenter_"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="border2" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border1" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="border2" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,0,0,0">
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding AddItem}"
                Content="添加"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding ClearItems}"
                Content="清除"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RotationCharts, IsAsync=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Uid="icon"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                Source="{Binding ItemIcon, IsAsync=True, Mode=TwoWay}" />
                            <Image
                                Uid="preview"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Height="430"
                                VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="True"
                                Source="{Binding PreviewImage, IsAsync=True, Mode=TwoWay}"
                                UseLayoutRounding="True"
                                Visibility="Collapsed" />
                            <TextBox
                                Uid="url"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderBrush="#424242"
                                CaretBrush="White"
                                FontSize="20"
                                Foreground="White"
                                MouseEnter="RotationChartItemUrl_MouseEnter"
                                Text="{Binding ItemUrl, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Mode=TwoWay}">
                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="BackgroundBrush"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Grid
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                                Background="#383838">
                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    FontSize="12"
                                                    Foreground="#D6D6D6"
                                                    Text="设置网址"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="{StaticResource EditBox}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="False"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#424242" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox
                                Uid="description"
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderBrush="#424242"
                                CaretBrush="White"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Mode=TwoWay}">
                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="BackgroundBrush"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Grid
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                                Background="#383838">
                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    FontSize="12"
                                                    Foreground="#D6D6D6"
                                                    Text="设置描述"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="{StaticResource EditBox}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="False"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#424242" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <CustomControls:TextToggleButtons
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="30"
                                Height="25"
                                Margin="2.5,0"
                                Background="{StaticResource eyeHide}"
                                Click="SwitchPreviewVisibility_Click"
                                SelectedBackground="{StaticResource eyeShow}"
                                Style="{DynamicResource ImageToggleButtonsStyle}" />
                            <CustomControls:IconTextButtons
                                Grid.Column="4"
                                Width="30"
                                Height="30"
                                Margin="2.5,0"
                                Background="{StaticResource CloseWhite}"
                                Command="{Binding DeleteUrl}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                PressedBackground="{StaticResource CloseWhiteHover}"
                                Style="{DynamicResource IconTextButton}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Background="#555956"
                            VirtualizingPanel.CacheLength="200 200"
                            VirtualizingPanel.CacheLengthUnit="Pixel"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Pixel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
