cbhk_environment/SettingForm/StartupItemForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.StartupItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="启动项"
    MinWidth="328"
    MinHeight="156"
    Background="#2F2F2F"
    Closing="CommonWindow_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  单选框样式  -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CustomControls:TextCheckBoxs
            x:Name="CloseToTray"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content=""
            FontSize="15"
            Foreground="White"
            HeaderHeight="20"
            HeaderText="关闭后缩小到托盘"
            HeaderWidth="20"
            IsChecked="True"
            Style="{StaticResource TextCheckBox}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            Text="启动器可见性" />
        <ComboBox
            x:Name="StateComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            SelectedIndex="0"
            Style="{DynamicResource TextComboBoxStyle}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="StateItemLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ComboBox>
    </Grid>

</local_window:CommonWindow>
