cbhk/View/Components/Item/SpecialNBT/UUIDOrPosGroup.xaml

<UserControl
    x:Class="cbhk.Generators.ItemGenerator.Components.SpecialNBT.UUIDOrPosGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/Resource/Common/Image/ButtonPressed.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider
            x:Name="number0"
            Grid.Column="0"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <Slider
            x:Name="number1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <Slider
            x:Name="number2"
            Grid.Column="2"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <Slider
            x:Name="number3"
            Grid.Column="3"
            Width="125"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <CustomControls:StereoTextButton
            x:Name="generator"
            Grid.Column="4"
            Height="30"
            VerticalAlignment="Top"
            Background="#EFF2F1"
            BorderThickness="5,4,5,7"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="generator_Click"
            Content="生成"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:RadiusToggleButtons
            x:Name="EnableButton"
            Grid.Column="5"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="4,5,4,7"
            Foreground="White"
            SelectedToggleText="启用"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="25"
            ToggleWidth="45"
            UnSelectedToggleText="禁用" />
    </Grid>
</UserControl>
