cbhk/Generators/ItemGenerator/Components/SpecialNBT/DebugProperties.xaml

<UserControl
    x:Class="cbhk.Generators.ItemGenerator.Components.SpecialNBT.DebugProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="DebugProperty_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="BlockId"
            Grid.Column="0"
            Height="25"
            SelectionChanged="BlockId_SelectionChanged"
            Style="{DynamicResource IconComboBoxStyle}" />
        <ComboBox
            x:Name="BlockProperty"
            Grid.Column="1"
            Height="25"
            Style="{DynamicResource TextComboBoxStyle}" />
        <CustomControls:IconTextButtons
            Grid.Column="2"
            Width="25"
            Height="25"
            Background="{DynamicResource CloseButtonNormal}"
            Click="Delete_Click"
            PressedBackground="{DynamicResource CloseButtonHightLight}"
            Style="{DynamicResource IconTextButton}" />
    </Grid>
</UserControl>
