cbhk_environment/CustomControls/SkeletonScreen/Lines.xaml

<UserControl
    x:Class="cbhk_environment.CustomControls.SkeletonScreen.Lines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="Line"
                        Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                        To="1"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border ClipToBounds="True">
        <Border
            x:Name="Line"
            Margin="-10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#7F4A4A4A" />
                    <GradientStop Offset="0" Color="#7F313131" />
                    <GradientStop Offset="1" Color="#7F4A4A4A" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Border>

</UserControl>
