cbhk_environment/resources/cbhk_form/dictionary/CommonForm.xaml

<ResourceDictionary
    x:Class="cbhk_environment.resources.cbhk_form.dictionary.CommonForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  菜单按钮组模板  -->
    <Style x:Key="CustomWindowMenuBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  通用窗口模板  -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border
            Margin="3"
            Background="#1BA1E2"
            CornerRadius="5,5,5,5"
            MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Text="{TemplateBinding Title}" />
                    <StackPanel
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Click="CustomWindowBtnMinimized_Click"
                            Content="-"
                            Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" />
                        <Button
                            Width="20"
                            Height="20"
                            Click="CustomWindowBtnMaxNormal_Click"
                            Content="□"
                            Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" />
                        <Button
                            Width="20"
                            Height="20"
                            Click="CustomWindowBtnClose_Click"
                            Content="×"
                            Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  通用窗口样式  -->
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}" />
    </Style>
</ResourceDictionary>