cbhk/CustomControls/StylizedTextBox.xaml

<UserControl
    x:Class="cbhk.CustomControls.StylizedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPickerSpace="clr-namespace:cbhk.CustomControls.ColorPickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="30"
            VerticalAlignment="Top"
            LastChildFill="False">
            <local:IconTextButtons
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                BorderThickness="1"
                Click="SetBold_Click"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <local:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="粗体"
                        Foreground="White" />
                </local:IconTextButtons.ToolTip>
                <TextBlock FontWeight="Bold" Text="B" />
            </local:IconTextButtons>
            <local:IconTextButtons
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Click="SetItalic_Click"
                FontSize="10"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <local:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="斜体"
                        Foreground="White" />
                </local:IconTextButtons.ToolTip>
                <TextBlock FontStyle="Italic" Text="i" />
            </local:IconTextButtons>
            <local:IconTextButtons
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Click="SetUnderlined_Click"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <local:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="下划线"
                        Foreground="White" />
                </local:IconTextButtons.ToolTip>
                <TextBlock Text="U">
                    <TextBlock.TextDecorations>
                        <TextDecoration />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </local:IconTextButtons>
            <local:IconTextButtons
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Click="SetStrikethrough_Click"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <local:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="删除线"
                        Foreground="White" />
                </local:IconTextButtons.ToolTip>
                <TextBlock Text="S">
                    <TextBlock.TextDecorations>
                        <TextDecoration PenOffset="-5" />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </local:IconTextButtons>
            <local:IconTextButtons
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Click="SetObfuscated_Click"
                Content="O"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <local:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="混淆"
                        Foreground="White" />
                </local:IconTextButtons.ToolTip>
            </local:IconTextButtons>
            <local:IconTextButtons
                Grid.Column="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                Click="ResetStyle_Click"
                Content="R"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <local:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="重置选定文本样式"
                        Foreground="White" />
                </local:IconTextButtons.ToolTip>
            </local:IconTextButtons>
            <ColorPickerSpace:ColorPickers
                x:Name="colorPicker"
                Grid.Column="1"
                Width="20"
                Height="20"
                Background="Black"
                PropertyChanged="SetSelectionColor"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <ColorPickerSpace:ColorPickers.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="设置选定文本颜色"
                        Foreground="White" />
                </ColorPickerSpace:ColorPickers.ToolTip>
            </ColorPickerSpace:ColorPickers>
        </DockPanel>
        <RichTextBox
            x:Name="richTextBox"
            Grid.Row="1"
            Margin="0,-5,0,0"
            Background="Transparent"
            BorderBrush="Black"
            CaretBrush="White"
            FontSize="18"
            Foreground="White"
            PreviewKeyDown="CannotPressKey_KeyDown">
            <local:EnabledFlowDocument>
                <local:RichParagraph TextAlignment="Left">
                    <local:RichRun FontSize="18" />
                </local:RichParagraph>
            </local:EnabledFlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
