cbhk/CustomControls/TagBlock.xaml

<UserControl
    x:Class="cbhk.CustomControls.TagBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="25"
    Margin="1,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:TagTextBlockWidthConverter x:Key="TagTextBlockWidthConverter" />
    </UserControl.Resources>

    <Border Background="#1E1E1E" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlock"
                Grid.Column="0"
                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TagRichTextBox}, Path=ActualWidth, Converter={StaticResource TagTextBlockWidthConverter}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                TextWrapping="Wrap" />
            <local:IconButtons
                Grid.Column="1"
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource CloseButtonNormal}"
                Click="DeleteButtons_Click"
                PressedBackground="{StaticResource CloseButtonHightLight}"
                Style="{DynamicResource IconButtons}" />
        </Grid>
    </Border>
</UserControl>
