cbhk/Generators/WrittenBookGenerator/Components/SignaturePage.xaml

<Page
    x:Class="cbhk.Generators.WrittenBookGenerator.Components.SignaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.WrittenBookGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignaturePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="SignatureBackgroundLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Grid>
                <TextBox
                    Height="32"
                    Margin="35,115,35,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="1"
                    BorderBrush="Black"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="35,150,160,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="1"
                    BorderBrush="Black"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</Page>
