cbhk/Generators/ArmorStandGenerator/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="IconFree">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconFree.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconFresh">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconFresh.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconGaze">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconGaze.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconInvisible">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconInvisible.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconPlay">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconPlay.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconReset">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconReset.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconShouder">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconShouder.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconThirdPerson">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconThirdPerson.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconVisible">
        <DrawingImage.Drawing>
            <ImageDrawing Rect="0 0 25 25">
                <ImageDrawing.ImageSource>
                    <BitmapImage UriSource="/cbhk;component/resources/common/images/IconVisible.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>