CustomControls/PasswordBoxUserControl.xaml

<UserControl
    x:Class="cbhk_signin.CustomControls.PasswordBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls;assembly=cbhk_environment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_signin.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="TextBoxBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="../../Assets/Fonts/#iconfont" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <TextBlock Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Margin}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordVisibleStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid Background="{DynamicResource TextBoxBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource TextBoxBackground}"
                                    BorderThickness="0"
                                    FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                                    IsTabStop="False" />
                                <!--  Content="&#xe628;"  -->
                                <customcontrols:IconCheckBoxs
                                    Grid.Column="1"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsCleared), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{StaticResource IconCheckBox}"
                                    Visibility="{Binding (local:PasswordBoxUserControl.ClearVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}">
                                    <Viewbox>
                                        <Path Data="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" Fill="White" />
                                    </Viewbox>
                                </customcontrols:IconCheckBoxs>
                                <!--  Content="&#xe697;"  -->
                                <customcontrols:IconCheckBoxs
                                    Grid.Column="2"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsChecked), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{StaticResource IconCheckBox}">
                                    <Viewbox Margin="5">
                                        <Image Source="/resources/Images/eyeShow.png" />
                                    </Viewbox>
                                </customcontrols:IconCheckBoxs>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#ebeef5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxCollapsedStyle" TargetType="PasswordBox">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid Background="{DynamicResource TextBoxBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource TextBoxBackground}"
                                    BorderThickness="0"
                                    FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                                    IsTabStop="False" />
                                <!--  Content="&#xe628;"  -->
                                <customcontrols:IconCheckBoxs
                                    Grid.Column="1"
                                    Foreground="#e6e6e6"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsCleared), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{DynamicResource IconCheckBox}"
                                    Visibility="{Binding (local:PasswordBoxUserControl.ClearVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}">
                                    <Viewbox Margin="10">
                                        <Path Data="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" Fill="White" />
                                    </Viewbox>
                                </customcontrols:IconCheckBoxs>
                                <!--  Content="&#xe602;"  -->
                                <customcontrols:IconCheckBoxs
                                    Grid.Column="2"
                                    Foreground="#bfbfbf"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsChecked), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{DynamicResource IconCheckBox}">
                                    <Viewbox Margin="5">
                                        <Image Source="/resources/Images/eyeHide.png" />
                                    </Viewbox>
                                </customcontrols:IconCheckBoxs>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#ebeef5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox
            Height="25"
            Style="{StaticResource PasswordVisibleStyle}"
            Text="{Binding (local:PasswordBoxHelper.Password), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding (local:PasswordBoxUserControl.TbVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
        <PasswordBox
            Height="25"
            local:PasswordBoxHelper.Attach="True"
            local:PasswordBoxHelper.Password="{Binding (local:PasswordBoxHelper.Password), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CaretBrush="White"
            Style="{StaticResource PasswordBoxCollapsedStyle}"
            Visibility="{Binding (local:PasswordBoxUserControl.PwVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
    </Grid>
</UserControl>
