cbhk/Generators/SignGenerator/Sign.xaml

<localWindow:CommonWindow
    x:Class="cbhk.Generators.SignGenerator.Sign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.SignGenerator"
    xmlns:localContext="clr-namespace:cbhk.Generators.SignGenerator"
    xmlns:localWindow="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="告示牌生成器"
    Width="958"
    Height="450"
    MinWidth="958"
    MinHeight="450"
    MaxHeight="450"
    Background="#2F2F2F"
    mc:Ignorable="d">

    <Window.DataContext>
        <localContext:SignDataContext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowRight.png" />
        <ImageBrush x:Key="SaveAll" ImageSource="/cbhk;component/resources/common/images/Save.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding Return}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localWindow:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding Run}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localWindow:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <Menu
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <MenuItem
                    Uid="oak"
                    Background="Transparent"
                    Foreground="White"
                    Header="添加告示牌">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <MenuItem
                        Uid="oak"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="橡木">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="birch"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="白桦">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="spruce"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="云杉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="dark_oak"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="深色橡木">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="acacia"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="金合欢">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="jungle"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="丛林">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="bamboo"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="竹子">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="cherry"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="樱花">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="warped"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="诡异">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="crimson"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="绯红">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="mangrove"
                        Background="#424242"
                        Command="{Binding AddSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="红树">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Uid="oak"
                    Background="Transparent"
                    Foreground="White"
                    Header="清空告示牌">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <MenuItem
                        Background="#424242"
                        Command="{Binding ClearSigns}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="全部" />
                    <MenuItem
                        Uid="oak"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="橡木">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="birch"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="白桦">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="spruce"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="云杉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="dark_oak"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="深色橡木">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="acacia"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="金合欢">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="jungle"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="丛林">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="bamboo"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="竹子">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="cherry"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="樱花">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="warped"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="诡异">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="crimson"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="绯红">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="mangrove"
                        Background="#424242"
                        Command="{Binding ClearSign}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="红树">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddSignMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource SaveAll}"
                BorderThickness="0"
                Command="{Binding SaveAll}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localWindow:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="保存"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Padding="5"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding ImportFromClipboard}"
                Content="从剪切板导入"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding ImportFromFile}"
                Content="从文件导入"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:RadiusToggleButtons
                Foreground="White"
                IsChecked="{Binding ShowResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Signs}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            Style="{DynamicResource TabControlWithScrollBar}" />
    </Grid>
</localWindow:CommonWindow>
