cbhk_environment/Generators/EntityGenerator/Components/Attributes.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.Attributes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControls:IconTextButtons
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            Background="{DynamicResource CloseButtonNormal}"
            Click="DeleteButtons_Click"
            PressedBackground="{DynamicResource CloseButtonHightLight}"
            Style="{DynamicResource IconTextButton}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="基础值" />
        <Slider
            x:Name="Base"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="属性名称" />
        <ComboBox
            x:Name="AttributeName"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            Loaded="AttributeName_Loaded"
            SelectedIndex="0"
            SelectionChanged="AttributeName_SelectionChanged"
            Style="{DynamicResource TextComboBoxStyle}" />
        <CustomControls:Accordion
            x:Name="Modifiers"
            Title="修饰符"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,2,10,0"
            Background="#FFE5B663"
            FreshForeground="Black"
            FreshName="清空"
            Loaded="Modifiers_Loaded"
            ModifyForeground="Black"
            ModifyName="添加"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="#2F2F2F" />
            </ScrollViewer>
        </CustomControls:Accordion>
    </Grid>
</UserControl>
