cbhk_environment/Generators/EntityGenerator/Components/BlockState.xaml

<UserControl
    x:Class="cbhk.Generators.EntityGenerator.Components.BlockState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BlockStateLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="BlockID"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="ID"
            ToolTip="要使用的方块的命名空间ID。" />
        <ComboBox
            x:Name="BlockIdBox"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            SelectedIndex="0"
            Style="{DynamicResource IconComboBoxStyle}" />
        <CustomControls:Accordion
            x:Name="AttributeAccordion"
            Title="属性"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="200"
            Margin="10,2,10,0"
            Background="#FFE5B663"
            BorderThickness="0"
            FreshForeground="Black"
            FreshName="清除"
            ModifyForeground="Black"
            ModifyName="添加"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </CustomControls:Accordion>
    </Grid>
</UserControl>
