cbhk_environment/CustomControls/RotationChart/RotationChartBody.xaml

<UserControl
    x:Class="cbhk_environment.CustomControls.RotationChart.RotationChartBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.CustomControls.RotationChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="LeftArraw" ImageSource="pack://application:,,,/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="pack://application:,,,/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border ClipToBounds="True">
            <Grid x:Name="DisplayZone" Grid.Row="0" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <customcontrols:IconTextButtons
                x:Name="Turnleft"
                Grid.Column="0"
                Height="35"
                Background="{StaticResource LeftArraw}"
                Click="Turnleft_Click"
                DockPanel.Dock="Left"
                Foreground="Gray"
                Style="{DynamicResource IconTextButton}">
                <customcontrols:IconTextButtons.Effect>
                    <DropShadowEffect BlurRadius="5" />
                </customcontrols:IconTextButtons.Effect>
            </customcontrols:IconTextButtons>
            <Grid Grid.Column="1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    
                    VerticalScrollBarVisibility="Disabled">
                    <DockPanel
                        x:Name="SwitchButtonPanel"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        LastChildFill="False" />
                </ScrollViewer>
            </Grid>
            <customcontrols:IconTextButtons
                x:Name="TurnRight"
                Grid.Column="2"
                Height="35"
                Background="{StaticResource RightArrow}"
                Click="TurnRight_Click"
                DockPanel.Dock="Left"
                Foreground="Gray"
                Style="{DynamicResource IconTextButton}">
                <customcontrols:IconTextButtons.Effect>
                    <DropShadowEffect BlurRadius="5" />
                </customcontrols:IconTextButtons.Effect>
            </customcontrols:IconTextButtons>
        </Grid>
    </Grid>
</UserControl>
