cbhk_environment/Generators/RecipeGenerator/Components/CraftingTable.xaml

<UserControl
    x:Class="cbhk_environment.Generators.RecipeGenerator.Components.CraftingTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:ImageConverter="clr-namespace:cbhk_environment.GeneralTools"
    xmlns:VirtualizingWrapPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:craftingTableDataContext />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Run}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <CollectionViewSource x:Key="MultiModeItemViewSource" Source="{Binding CurrentMaterialCollection, IsAsync=True}" />
        <ImageConverter:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <ImageBrush x:Key="CraftingTableBackground" ImageSource="/cbhk_environment;component/Generators/RecipeGenerator/Images/CraftingTable.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
        <ImageBrush x:Key="Frame" ImageSource="/cbhk_environment;component/resources/common/images/Frame.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhiteHover.png" />
    </UserControl.Resources>

    <Grid
        Width="500"
        Height="260"
        Background="{StaticResource CraftingTableBackground}">
        <Grid
            Width="228"
            Margin="5,0,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="MaterialGrid_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <Image
                Uid="0"
                Grid.Row="0"
                Grid.Column="0"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Uid="1"
                Grid.Row="0"
                Grid.Column="1"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Uid="2"
                Grid.Row="0"
                Grid.Column="2"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Uid="3"
                Grid.Row="1"
                Grid.Column="0"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Uid="4"
                Grid.Row="1"
                Grid.Column="1"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="1"
                Grid.Column="2"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="2"
                Grid.Column="0"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="2"
                Grid.Column="2"
                Width="70"
                Height="70"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </Grid>
        <CustomControls:RadiusToggleButtons
            Margin="75,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding Shaped, Mode=TwoWay}"
            SelectedToggleText="有序"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="26"
            ToggleWidth="46"
            UnSelectedToggleText="无序" />
        <CustomControls:RadiusToggleButtons
            Margin="145,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding MultiSelect, Mode=TwoWay}"
            SelectedToggleText="多选"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="26"
            ToggleWidth="46"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0"
            UnSelectedToggleText="单选">
            <CustomControls:RadiusToggleButtons.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="开启多选后，同一个槽中只需满足一个成员即可匹配"
                    Foreground="White" />
            </CustomControls:RadiusToggleButtons.ToolTip>
        </CustomControls:RadiusToggleButtons>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="组标识符">
                <TextBlock.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="组标识符"
                        Foreground="White" />
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="文件名" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="结果数量" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Maximum="2147483647"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Value="{Binding Count, Mode=TwoWay}" />
        </Grid>
        <CustomControls:IconTextButtons
            Width="25"
            Height="25"
            Margin="215,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource RightArrow}"
            Command="{Binding Run}"
            Style="{DynamicResource IconTextButton}"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <CustomControls:IconTextButtons.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="F5:运行"
                    Foreground="White" />
            </CustomControls:IconTextButtons.ToolTip>
        </CustomControls:IconTextButtons>
        <Image
            Width="85"
            Height="85"
            Margin="0,40,18,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            AllowDrop="True"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="ResultItem_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Image>
        <Grid
            Width="232"
            Height="215"
            Margin="2,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource Frame}"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Visibility="Collapsed">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="MultiMaterialGrid_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Key"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <TextBlock.ToolTip>
                        <ToolTip
                            Background="#484848"
                            Content="所有该有序合成配方用到的键。"
                            Foreground="White" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding CurrentKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Tag"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <TextBlock.ToolTip>
                        <ToolTip
                            Background="#484848"
                            Content="该材料的键。"
                            Foreground="White" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    Grid.Column="3"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding CurrentTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="搜索" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="25"
                Margin="0,2"
                BorderBrush="Black"
                FontSize="20"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="2"
                Width="25"
                Height="25"
                Background="{StaticResource CloseWhite}"
                PressedBackground="{StaticResource CloseWhiteHover}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:CallMethodAction MethodName="UpdateAndCloseSlotGrid_Click" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="关闭并更新多选数据"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <ScrollViewer
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding Source={StaticResource MultiModeItemViewSource}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Loaded">
                            <behaviors:CallMethodAction MethodName="MultiMaterialViewer_Loaded" TargetObject="{Binding}" />
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="PreviewMouseRightButtonUp">
                            <behaviors:CallMethodAction MethodName="DeleteAppointItem_MouseRightButtonUp" TargetObject="{Binding}" />
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behaviors:CallMethodAction MethodName="SelectItemToSetTag_MouseLeftButtonDown" TargetObject="{Binding}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingWrapPanel:VirtualizingWrapPanel
                                Background="#555956"
                                ScrollViewer.CanContentScroll="True"
                                VirtualizingPanel.CacheLength="200 200"
                                VirtualizingPanel.CacheLengthUnit="Pixel"
                                VirtualizingPanel.IsVirtualizing="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="True"
                                Source="{Binding Path=ImagePath, IsAsync=True, Converter={StaticResource UriToBitmapImage}, Mode=OneWay}"
                                ToolTipService.BetweenShowDelay="0"
                                ToolTipService.InitialShowDelay="0"
                                UseLayoutRounding="True">
                                <Image.ToolTip>
                                    <ToolTip
                                        Background="#484848"
                                        Content="{Binding IsAsync=True, Path=IDAndName, Mode=OneWay}"
                                        Foreground="White" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
