cbhk_environment/Generators/RecipeGenerator/Components/SmithingTable.xaml

<UserControl
    x:Class="cbhk_environment.Generators.RecipeGenerator.Components.SmithingTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:ImageConverter="clr-namespace:cbhk_environment.GeneralTools"
    xmlns:VirtualizingWrapPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:smithingTableDataContext />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Run}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <CollectionViewSource x:Key="MultiModeItemViewSource" Source="{Binding MaterialList, IsAsync=True}" />
        <ImageConverter:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <ImageBrush x:Key="SmithingTableBackground" ImageSource="/cbhk_environment;component/Generators/RecipeGenerator/Images/SmithingTable.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
        <ImageBrush x:Key="Frame" ImageSource="/cbhk_environment;component/resources/common/images/Frame.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhiteHover.png" />
    </UserControl.Resources>

    <Grid
        Width="580"
        Height="320"
        Background="{StaticResource SmithingTableBackground}">
        <Border
            Margin="25,0,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderThickness="1">
            <Image
                Uid="template"
                Width="80"
                Height="80"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:CallMethodAction MethodName="TemplateMaterial_Loaded" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </Border>
        <Border
            Margin="120,0,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderThickness="1">
            <Image
                Uid="base"
                Width="80"
                Height="80"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:CallMethodAction MethodName="BaseMaterial_Loaded" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </Border>
        <Border
            Margin="0,0,76,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderThickness="1">
            <Image
                Uid="addition"
                Width="80"
                Height="80"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:CallMethodAction MethodName="AdditionMaterial_Loaded" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:CallMethodAction MethodName="SetSlotData_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </Border>
        <Grid
            Height="25"
            Margin="0,80,0,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="Tag" />
            <TextBox
                Grid.Column="1"
                Height="25"
                Margin="5,0"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                Foreground="White"
                Text="{Binding CurrentTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="文件名" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="结果数量" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Maximum="2147483647"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Value="{Binding Count, Mode=TwoWay}" />
        </Grid>
        <CustomControls:IconTextButtons
            Width="25"
            Height="25"
            Margin="0,20,230,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{DynamicResource RightArrow}"
            Command="{Binding Run}"
            Style="{DynamicResource IconTextButton}"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <CustomControls:IconTextButtons.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="F5:运行"
                    Foreground="White" />
            </CustomControls:IconTextButtons.ToolTip>
        </CustomControls:IconTextButtons>
        <Image
            Width="85"
            Height="85"
            Margin="0,0,8,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AllowDrop="True"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="ResultItem_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:CallMethodAction MethodName="GetDropData" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseRightButtonUp">
                    <behaviors:CallMethodAction MethodName="DeleteResult_MouseRightButtonUp" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Image>
    </Grid>

</UserControl>
