cbhk/Generators/EntityGenerator/Components/ArmorItems.xaml

<UserControl
    x:Class="cbhk.Generators.EntityGenerator.Components.ArmorItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CustomControls:RadiusToggleButtons
            x:Name="EnableButton"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            Foreground="White"
            SelectedToggleText="启用"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="26"
            ToggleWidth="45"
            UnSelectedToggleText="禁用" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="足部" />
        <Image
            x:Name="boots"
            Grid.Row="1"
            Grid.Column="1"
            Width="25"
            Height="25" />
        <CustomControls:StereoTextButton
            Grid.Row="1"
            Grid.Column="2"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromClipboard_Click"
            Content="从剪切板导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="1"
            Grid.Column="3"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="4,2,4,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromFile_Click"
            Content="从文件导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="1"
            Grid.Column="4"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="generator_Click"
            Content="生成"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="1"
            Grid.Column="5"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="setEmpty_Click"
            Content="设置为空"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="腿部" />
        <Image
            x:Name="legs"
            Grid.Row="2"
            Grid.Column="1"
            Width="25"
            Height="25" />
        <CustomControls:StereoTextButton
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromClipboard_Click"
            Content="从剪切板导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="2"
            Grid.Column="3"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromFile_Click"
            Content="从文件导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="2"
            Grid.Column="4"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="generator_Click"
            Content="生成"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="2"
            Grid.Column="5"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="setEmpty_Click"
            Content="设置为空"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="胸部" />
        <Image
            x:Name="chest"
            Grid.Row="3"
            Grid.Column="1"
            Width="25"
            Height="25" />
        <CustomControls:StereoTextButton
            Grid.Row="3"
            Grid.Column="2"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromClipboard_Click"
            Content="从剪切板导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="3"
            Grid.Column="3"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromFile_Click"
            Content="从文件导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="3"
            Grid.Column="4"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="generator_Click"
            Content="生成"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="3"
            Grid.Column="5"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="setEmpty_Click"
            Content="设置为空"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="头部" />
        <Image
            x:Name="helmet"
            Grid.Row="4"
            Grid.Column="1"
            Width="25"
            Height="25" />
        <CustomControls:StereoTextButton
            Grid.Row="4"
            Grid.Column="2"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromClipboard_Click"
            Content="从剪切板导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="4"
            Grid.Column="3"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="referenceFromFile_Click"
            Content="从文件导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="4"
            Grid.Column="4"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="generator_Click"
            Content="生成"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Grid.Row="4"
            Grid.Column="5"
            Height="25"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="setEmpty_Click"
            Content="设置为空"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
    </Grid>
</UserControl>
