cbhk/Generators/EntityGenerator/Components/EntityPages.xaml

<UserControl
    x:Class="cbhk.Generators.EntityGenerator.Components.EntityPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:GeneralTools="clr-namespace:cbhk.GeneralTools"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.EntityGenerator.Components"
    xmlns:localContext="clr-namespace:cbhk.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="EntityPageLoaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <UserControl.DataContext>
        <localContext:EntityPagesDataContext />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>
        <GeneralTools:BoolVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Geometry x:Key="ModifyIcon">
            M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z
        </Geometry>
        <Geometry x:Key="DeleteIcon">
            M10 104 c0 -4 10 -15 22 -25 l21 -19 -23 -20 c-13 -11 -20 -23 -17 -27 4 -3 16 4 27 17 l20 23 20 -23 c11 -13 23 -20 27 -17 3 4 -4 16 -17 27 l-23 20 23 20 c13 11 20 23 17 27 -4 3 -16 -4 -27 -17 l-20 -23 -19 21 c-18 22 -31 28 -31 16z
        </Geometry>
        <ImageBrush x:Key="Save" ImageSource="/cbhk;component/resources/common/images/Save.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="TextBoxBackground" ImageSource="/cbhk;component/resources/common/images/TextEditBox.png" />
        <ImageBrush x:Key="DataButtonBackground" ImageSource="/cbhk;component/resources/common/images/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="DataButtonPressedBackground" ImageSource="/cbhk;component/resources/common/images/TextToggleButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowRight.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,0,0,0">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="20"
                Height="20"
                Margin="5,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource Save}"
                Command="{Binding SaveCommand}"
                NeedMouseOverStyle="False"
                Style="{DynamicResource IconTextButton}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="60"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                ItemsSource="{Binding VersionSource}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="2.5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="ID" />
            <ComboBox
                Width="180"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                ItemsSource="{Binding EntityIds, Mode=TwoWay, IsAsync=True}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedEntityId, Mode=TwoWay}"
                Style="{DynamicResource IconComboBoxStyle}" />
            <CustomControls:RadiusToggleButtons
                x:Name="EnableButton"
                Grid.Column="5"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="4,5,4,7"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                SelectedToggleText="给予"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="召唤" />
            <CustomControls:StereoToggleButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#D77A34"
                BorderThickness="4,4,4,5"
                BottomBorderTexture="{StaticResource TextToggleButtonFalseBottomFrame}"
                Content="同步到文件"
                Foreground="Black"
                IsChecked="{Binding SyncToFile, Mode=OneWayToSource}"
                IsCheckedThickness="4"
                LeftBorderTexture="{StaticResource TextToggleButtonFalseLeftFrame}"
                RightBorderTexture="{StaticResource TextToggleButtonFalseRightFrame}"
                Style="{DynamicResource StereoToggleButton}"
                TopBorderTexture="{StaticResource TextToggleButtonFalseTopFrame}"
                TrueBottomBorderTexture="{StaticResource TextToggleButtonTrueBottomFrame}"
                TrueLeftBorderTexture="{StaticResource TextToggleButtonTrueLeftFrame}"
                TrueRightBorderTexture="{StaticResource TextToggleButtonTrueRightFrame}"
                TrueTopBorderTexture="{StaticResource TextToggleButtonTrueTopFrame}" />
            <CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#EFF2F1"
                BorderThickness="3,1,3,5"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ClearUnnecessaryData}"
                Content="冻结数据"
                Foreground="Black"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#2F2F2F"
                        Content="点击后清除历史实体的特指数据"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <TextBlock
                Margin="2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="共通标签可见性" />
            <CustomControls:TextCheckBoxs
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="实体"
                Foreground="White"
                HeaderHeight="15"
                HeaderWidth="15"
                IsChecked="{Binding EntityCommonTagsVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding EntityCommonTagsEnabled, Mode=OneWay}"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:TextCheckBoxs
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="活体"
                Foreground="White"
                HeaderHeight="15"
                HeaderWidth="15"
                IsChecked="{Binding LivingBodyCommonTagsVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding LivingBodyCommonTagsEnabled, Mode=OneWay}"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:TextCheckBoxs
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生物"
                Foreground="White"
                HeaderHeight="15"
                HeaderWidth="15"
                IsChecked="{Binding MobCommonTagsVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding MobCommonTagsEnabled, Mode=OneWay}"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0,0,0"
                Padding="5"
                VerticalContentAlignment="Center"
                Foreground="White"
                IsChecked="{Binding ShowResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <TabControl
            Grid.Row="1"
            BorderThickness="0"
            SelectedIndex="0"
            Style="{DynamicResource TabControlWithScrollBar}"
            VirtualizingPanel.IsVirtualizing="False">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="SelectionChanged">
                    <behavior:CallMethodAction MethodName="TagsTab_SelectionChanged" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="SpecialTagsPanelLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <CustomControls:TextTabItems
                Uid="SpecialTags"
                Background="{StaticResource TabBack}"
                Foreground="White"
                Header="特指"
                SelectedBackground="{StaticResource TabFront}"
                Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="string"
                Background="{StaticResource TabBack}"
                Foreground="White"
                Header="字符串"
                SelectedBackground="{StaticResource TabFront}"
                Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="number"
                Background="{StaticResource TabBack}"
                Foreground="White"
                Header="数值"
                SelectedBackground="{StaticResource TabFront}"
                Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="boolean"
                Background="{StaticResource TabBack}"
                Foreground="White"
                Header="是/否"
                SelectedBackground="{StaticResource TabFront}"
                Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="compound"
                Background="{StaticResource TabBack}"
                Foreground="White"
                Header="集合"
                SelectedBackground="{StaticResource TabFront}"
                Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="list"
                Background="{StaticResource TabBack}"
                Foreground="White"
                Header="列表"
                SelectedBackground="{StaticResource TabFront}"
                Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="BreedableMobExtraFields"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="可繁殖生物额外字段"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding BreedableMobExtraFieldsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions />
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="AngryCreatureExtraField"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="可愤怒生物额外字段"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding AngryCreatureExtraFieldVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="TameableMobExtraFields"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="可驯服生物额外字段"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding TameableMobExtraFieldsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="CommonTagsForRideableEntities"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="可骑乘实体共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding CommonTagsForRideableEntitiesVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="CommonTagsForZombies"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="僵尸共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding CommonTagsForZombiesVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="CommonTagsForMobsSpawnedInRaids"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="生成于袭击中的生物共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding CommonTagsForMobsSpawnedInRaidsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="ArrowProjectileCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="箭类投掷物共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding ArrowProjectileCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="ContainerEntityCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="容器实体共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding ContainerEntityCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="FireballProjectileCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="火球类投掷物共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding FireballProjectileCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="ItemProjectileCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="物品类投掷物共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding ItemProjectileCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="MineCartCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="矿车共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding MineCartCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="PotionEffectCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="药水效果共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding PotionEffectCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems
                Uid="ProjectileCommonTags"
                Background="#48382C"
                BorderThickness="4,4,4,0"
                Foreground="White"
                Header="投掷物共通标签"
                LeftBorderTexture="{StaticResource TabItemLeft}"
                RightBorderTexture="{StaticResource TabItemRight}"
                SelectedBackground="#CC6B23"
                SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                Style="{DynamicResource TextTabItemStyle}"
                TopBorderTexture="{StaticResource TabItemTop}"
                Visibility="{Binding ProjectileCommonTagsVisibility, Mode=TwoWay}">
                <ScrollViewer
                    Background="#2F2F2F"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </CustomControls:TextTabItems>
        </TabControl>
    </Grid>
</UserControl>
