cbhk/Generators/EntityGenerator/Components/LeashData.xaml

<UserControl
    x:Class="cbhk.Generators.EntityGenerator.Components.LeashData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CustomControls:RadiusToggleButtons
            x:Name="Tied"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            VerticalContentAlignment="Center"
            Foreground="White"
            SelectedToggleText="被拴住"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="25"
            ToggleWidth="45"
            UnSelectedToggleText="没有被拴住" />
        <CustomControls:TextCheckBoxs
            x:Name="TiedByEntity"
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Click="BeingLed_Click"
            Content="被实体拴住"
            Foreground="White"
            HeaderHeight="25"
            HeaderWidth="25"
            Style="{DynamicResource TextCheckBox}" />
        <CustomControls:TextCheckBoxs
            x:Name="TiedByFence"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Click="TiedToAFence_Click"
            Content="被栅栏拴住"
            Foreground="White"
            HeaderHeight="25"
            HeaderWidth="25"
            IsChecked="True"
            Style="{DynamicResource TextCheckBox}" />
        <TextBlock
            x:Name="fenceDisplayText"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="栅栏坐标"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <TextBlock.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="拴绳连接到的栅栏的坐标。"
                    Foreground="White" />
            </TextBlock.ToolTip>
        </TextBlock>
        <local:UUIDOrPosGroup
            x:Name="fence"
            Grid.Row="3"
            Grid.Column="1"
            IsUUID="False" />
    </Grid>
</UserControl>
