cbhk/Generators/EntityGenerator/Components/PassengerItems.xaml

<UserControl
    x:Class="cbhk.Generators.EntityGenerator.Components.PassengerItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk;component/resources/common/images/CloseWhiteHover.png" />
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Border
            x:Name="DisplayEntity"
            Height="25"
            Margin="5,0,0,0"
            BorderBrush="#FFE5B663"
            BorderThickness="1">
            <Image Width="25" Height="25" />
        </Border>
        <CustomControls:RadiusToggleButtons
            x:Name="ReferenceMode"
            Height="25"
            Margin="5,0,0,0"
            Checked="ReferenceMode_Checked"
            Foreground="White"
            SelectedToggleText="引用模式"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="25"
            ToggleWidth="45"
            UnSelectedToggleText="引用模式" />
        <TextBlock
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="引用" />
        <Slider
            x:Name="ReferenceIndex"
            Width="110"
            Height="25"
            Maximum="2147483647"
            Minimum="0"
            Style="{DynamicResource NumberBoxStyle}"
            ValueChanged="ReferenceIndex_ValueChanged"
            Value="0" />
        <TextBlock
            VerticalAlignment="Center"
            Foreground="White"
            Text="号实体" />
        <CustomControls:StereoTextButton
            Height="25"
            Margin="5,0,0,0"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="ReferenceSaveClick"
            Content="引用存档"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:StereoTextButton
            Height="25"
            Margin="5,0,0,0"
            Background="#EFF2F1"
            BorderThickness="3.5,2,3.5,5"
            BottomBorderTexture="{StaticResource ButtonNormalBottom}"
            Click="ImportFromClipboardClick"
            Content="从剪切板导入"
            LeftBorderTexture="{StaticResource ButtonNormalLeft}"
            PressedBorderThickness="4"
            PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
            PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
            PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
            PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
            RightBorderTexture="{StaticResource ButtonNormalRight}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{StaticResource ButtonNormalTop}" />
        <CustomControls:IconTextButtons
            Width="25"
            Height="25"
            Background="{StaticResource CloseWhite}"
            Click="CloseButtons_Click"
            PressedBackground="{StaticResource CloseWhiteHover}"
            Style="{DynamicResource IconTextButton}" />
    </DockPanel>
</UserControl>
