cbhk_environment/Generators/DataPackGenerator/Components/TemplateSelectPage/SolutionTemplateItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.TemplateSelectPage.SolutionTemplateItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components.TemplateSelectPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,2"
    d:DesignHeight="45"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="Icon"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="{StaticResource Solution}" />
        <TextBlock
            x:Name="SolutionName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Solution"
            TextWrapping="NoWrap" />
        <TextBlock
            x:Name="Description"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Description"
            TextTrimming="CharacterEllipsis" />
        <DockPanel
            x:Name="TypePanel"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="20" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="作者" />
        <TextBlock
            x:Name="Developer"
            Grid.Row="0"
            Grid.Column="2"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Developer" />
        <TextBlock
            x:Name="Version"
            Grid.Row="0"
            Grid.Column="4"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Version" />
    </Grid>
</UserControl>
