cbhk/App.xaml

<prism:PrismApplication
    x:Class="cbhk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/cbhk;component/WindowDictionaries/TheCommonWindow.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/GeneratorButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/Icon.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/AnimationTimePointItem.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextToolTip.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/MessageTipItemTemplate.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/StereoToggleButton.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/CommonTexture.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/StrokeButton.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/StereoTextButton.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ConciseComboBoxItem.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ConciseListBoxItem.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ListBoxWithScrollViewer.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextBoxDefaultStyle.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/DefaultContextMenuStyle.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/IconTextButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/IconButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/IconComboBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/RadiusToggleButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/IconTabItems.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ColorCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/IconCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/RichCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/SimpaleScrollViewers.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ColorSliders.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ResizableTextBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextToggleButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextComboBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/RichTreeViewItems.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextMenuItems.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ColorToolBars.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/Accordion.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TreeViewWithScrollBars.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/RichTabItems.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TextTabItems.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/RichToolTip.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/RepeatButtonWithBackground.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/TabControlWithScrollBar.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/NumberBox.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/ImageButtons.xaml" />
                <ResourceDictionary Source="/cbhk;component/ControlsDictionaries/JsonTreeViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>