cbhk/MainWindow.xaml

<localWindow:CommonWindow
    x:Class="cbhk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:SkeletonScreen="clr-namespace:cbhk.CustomControls.SkeletonScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localWindow="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="CommandHelper-EfficiencyV v1.20.2pre1"
    Width="910"
    Height="652"
    MinWidth="910"
    MinHeight="652"
    Background="#2F2F2F"
    Closing="MainWindow_Closing"
    Icon="/cb.ico"
    Loaded="Window_Loaded"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    RenderOptions.CachingHint="Cache"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ContextMenu
            x:Key="SysTrayMenu"
            BorderBrush="#424242"
            BorderThickness="1">
            <MenuItem
                Background="#2F2F2F"
                BorderBrush="Transparent"
                BorderThickness="1"
                Click="ShowWindowCommand"
                Foreground="White"
                Header="打开管家" />
            <MenuItem
                Background="#2F2F2F"
                BorderBrush="Transparent"
                BorderThickness="1"
                Click="ExitApplicationCommand"
                Foreground="White"
                Header="退出" />
        </ContextMenu>

        <VisualBrush
            x:Key="BackgroundBrush"
            AlignmentX="Center"
            AlignmentY="Center"
            Stretch="None">
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="#D6D6D6"
                        Text="正以开发者模式运行"
                        TextAlignment="Center" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon
            x:Name="cbhkTaskbar"
            ContextMenu="{StaticResource SysTrayMenu}"
            IconSource="cb.ico"
            MouseLeftButtonUp="cbhkTaskbar_MouseLeftButtonUp"
            ToolTipText="命令管家"
            Visibility="Collapsed" />
        <TabControl
            BorderThickness="0"
            SelectedIndex="0"
            Style="{DynamicResource TabControlWithScrollBar}"
            TabStripPlacement="Left">
            <CustomControls:IconTabItems
                Width="45"
                Height="45"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="35"
                            Height="35"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="/cbhk;component/resources/cbhk/images/IconHome.png" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#2F2F2F">
                    <ScrollViewer
                        Background="#2F2F2F"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="GeneratorTable"
                            Background="Transparent"
                            Visibility="Collapsed" />
                    </ScrollViewer>
                    <Grid
                        x:Name="SkeletonGrid"
                        Margin="0,0,0,0"
                        Panel.ZIndex="1"
                        Background="#2F2F2F"
                        Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,5,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="TutorialPage"
                Width="45"
                Height="45"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="35"
                            Height="35"
                            Source="/cbhk;component/resources/cbhk/images/IconTeach.png" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <CustomControls:Tutorials />
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="MorePage"
                Width="45"
                Height="45"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="35"
                            Height="35"
                            Source="/cbhk;component/resources/cbhk/images/IconMore.png" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <CustomControls:More />
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="SettingsPage"
                Width="45"
                Height="45"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="35"
                            Height="35"
                            Source="/cbhk;component/resources/cbhk/images/IconSetting.png" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <CustomControls:Settings x:Name="settings" />
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="UserPage"
                Width="45"
                Height="45"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="35"
                            Height="35"
                            Source="/cbhk;component/resources/cbhk/images/IconUser.png" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="UserGrid" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="userHead"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="1"
                        Cursor="Hand"
                        RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="30"
                                RadiusY="30" />
                        </Image.Clip>
                    </Image>
                    <Image
                        x:Name="userBackground"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        Panel.ZIndex="0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Uniform" />
                    <TextBlock
                        x:Name="userId"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text=""
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="userName"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="" />
                    <TextBlock
                        x:Name="userDescription"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="White"
                        Text=""
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </CustomControls:IconTabItems>
        </TabControl>
    </Grid>
</localWindow:CommonWindow>
