cbhk_environment/Generators/ItemGenerator/Components/CanDestroyItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.CanDestroyItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="5,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="方块ID" />
        <ComboBox
            x:Name="ID"
            Grid.Column="1"
            Height="25"
            Background="Transparent"
            Loaded="CanDestroyItemLoaded"
            SelectedIndex="0"
            SelectedItem="{Binding Block, Mode=TwoWay}"
            Style="{DynamicResource IconComboBoxStyle}" />
        <CustomControls:IconTextButtons
            Grid.Column="2"
            Width="25"
            Height="25"
            Background="{StaticResource CloseButtonNormal}"
            Click="Delete_Click"
            FontSize="30"
            Foreground="Black"
            PressedBackground="{StaticResource CloseButtonHightLight}"
            Style="{DynamicResource IconTextButton}" />
    </Grid>
</UserControl>
