cbhk_environment/Generators/ItemGenerator/Components/Function.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.Function"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Geometry x:Key="ModifyIcon">
            M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z
        </Geometry>
        <Geometry x:Key="DeleteIcon">
            M10 104 c0 -4 10 -15 22 -25 l21 -19 -23 -20 c-13 -11 -20 -23 -17 -27 4 -3 16 4 27 17 l20 23 20 -23 c11 -13 23 -20 27 -17 3 4 -4 16 -17 27 l-23 20 23 20 c13 11 20 23 17 27 -4 3 -16 -4 -27 -17 l-20 -23 -19 21 c-18 22 -31 28 -31 16z
        </Geometry>
    </UserControl.Resources>

    <StackPanel>
        <CustomControls:Accordion
            x:Name="Trim"
            Title="盔甲纹饰"
            Margin="2,2,2,0"
            Background="#FFE5B663"
            BorderThickness="0"
            FreshIconData="{StaticResource DeleteIcon}"
            FreshVisibility="Collapsed"
            IsExpanded="True"
            ModifyIconData="{StaticResource ModifyIcon}"
            ModifyVisibility="Collapsed"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="材质命令空间" />
                    <TextBox
                        x:Name="material"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Padding="0,2,0,0"
                        BorderBrush="Black"
                        FontSize="15"
                        Foreground="White" />
                    <CustomControls:IconTextButtons
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="25"
                        Padding="5,0"
                        Background="{StaticResource ButtonNormal}"
                        Click="TrimData_Click"
                        Content="设置引用"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="盔甲纹饰命令空间" />
                    <TextBox
                        x:Name="pattern"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Padding="0,2,0,0"
                        BorderBrush="Black"
                        FontSize="15"
                        Foreground="White" />
                    <CustomControls:IconTextButtons
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Padding="5,0"
                        Background="{StaticResource ButtonNormal}"
                        Click="TrimData_Click"
                        Content="设置引用"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}" />
                </Grid>
            </ScrollViewer>
        </CustomControls:Accordion>
        <CustomControls:Accordion
            x:Name="CanDestroyBlock"
            Title="可破坏方块"
            Margin="2,2,2,0"
            Background="#FFE5B663"
            BorderThickness="0"
            FreshForeground="Black"
            FreshIconData="{StaticResource DeleteIcon}"
            ModifyForeground="Black"
            ModifyIconData="{StaticResource ModifyIcon}"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="CanDestroyBlockPanel" />
            </ScrollViewer>
        </CustomControls:Accordion>
        <CustomControls:Accordion
            x:Name="CanPlaceOnBlock"
            Title="可放置在"
            Margin="2,2,2,0"
            Background="#FFE5B663"
            BorderThickness="0"
            FreshForeground="Black"
            FreshIconData="{StaticResource DeleteIcon}"
            ModifyForeground="Black"
            ModifyIconData="{StaticResource ModifyIcon}"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="CanPlaceOnBlockPanel" />
            </ScrollViewer>
        </CustomControls:Accordion>
        <CustomControls:Accordion
            x:Name="Enchantment"
            Title="附魔"
            Margin="2,2,2,0"
            Panel.ZIndex="0"
            Background="#FFE5B663"
            BorderThickness="0"
            FreshForeground="Black"
            FreshIconData="{StaticResource DeleteIcon}"
            ModifyForeground="Black"
            ModifyIconData="{StaticResource ModifyIcon}"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="EnchantmentPanel" />
            </ScrollViewer>
        </CustomControls:Accordion>
    </StackPanel>
</UserControl>
