cbhk_environment/Generators/ItemGenerator/Components/ItemPages.xaml

<UserControl
    x:Class="cbhk.Generators.ItemGenerator.Components.ItemPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:Special="clr-namespace:cbhk.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.ItemGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:ItemPageDataContext />
    </UserControl.DataContext>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="ItemPages_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <UserControl.Resources>
        <Geometry x:Key="ModifyIcon">
            M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z
        </Geometry>
        <Geometry x:Key="DeleteIcon">
            M10 104 c0 -4 10 -15 22 -25 l21 -19 -23 -20 c-13 -11 -20 -23 -17 -27 4 -3 16 4 27 17 l20 23 20 -23 c11 -13 23 -20 27 -17 3 4 -4 16 -17 27 l-23 20 23 20 c13 11 20 23 17 27 -4 3 -16 -4 -27 -17 l-20 -23 -19 21 c-18 22 -31 28 -31 16z
        </Geometry>
        <ImageBrush x:Key="Save" ImageSource="/cbhk;component/resources/common/images/Save.png" />
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowRight.png" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Run}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding Run}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="20"
                Height="20"
                Margin="5,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource Save}"
                Command="{Binding Save}"
                Style="{DynamicResource IconTextButton}" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                IsReadOnly="True"
                ItemsSource="{Binding VersionSource, IsAsync=True}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="ID" />
            <ComboBox
                Width="250"
                Height="25"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="White"
                ItemsSource="{Binding ItemIds, IsAsync=True}"
                SelectedItem="{Binding SelectedItemId, Mode=TwoWay}"
                Style="{DynamicResource IconComboBoxStyle}" />
            <CustomControls:RadiusToggleButtons
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                SelectedToggleText="召唤"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="给予" />
            <CustomControls:StereoTextButton
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ClearUnnecessaryData}"
                Content="冻结数据"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4 4 4 4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:RadiusToggleButtons
                VerticalContentAlignment="Center"
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TabControl
                Grid.Row="1"
                Margin="0,-2,0,0"
                BorderThickness="0"
                SelectedIndex="0"
                Style="{DynamicResource TabControlWithScrollBar}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="TabControl_SelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="SpecialTagsPanelLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <CustomControls:TextTabItems
                    Uid="Special"
                    Background="#48382C"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    Header="特指"
                    LeftBorderTexture="{StaticResource TabItemLeft}"
                    RightBorderTexture="{StaticResource TabItemRight}"
                    SelectedBackground="#CC6B23"
                    SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                    SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                    SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                    Style="{DynamicResource TextTabItemStyle}"
                    TopBorderTexture="{StaticResource TabItemTop}">
                    <ScrollViewer
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <VisualBrush
                                x:Key="BackgroundBrush"
                                AlignmentX="Center"
                                AlignmentY="Center"
                                Stretch="None">
                                <VisualBrush.Visual>
                                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualHeight}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontSize="12"
                                            Foreground="#D6D6D6"
                                            Text="此物品没有特指NBT"
                                            TextAlignment="Center" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </ScrollViewer.Resources>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                    </ScrollViewer>
                </CustomControls:TextTabItems>
                <CustomControls:TextTabItems
                    Uid="Common"
                    Background="#48382C"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    Header="常用"
                    LeftBorderTexture="{StaticResource TabItemLeft}"
                    RightBorderTexture="{StaticResource TabItemRight}"
                    SelectedBackground="#CC6B23"
                    SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                    SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                    SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                    Style="{DynamicResource TextTabItemStyle}"
                    TopBorderTexture="{StaticResource TabItemTop}">
                    <ScrollViewer
                        Background="#2F2F2F"
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" />
                </CustomControls:TextTabItems>
                <CustomControls:TextTabItems
                    Uid="Function"
                    Background="#48382C"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    Header="功能"
                    LeftBorderTexture="{StaticResource TabItemLeft}"
                    RightBorderTexture="{StaticResource TabItemRight}"
                    SelectedBackground="#CC6B23"
                    SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                    SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                    SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                    Style="{DynamicResource TextTabItemStyle}"
                    TopBorderTexture="{StaticResource TabItemTop}">
                    <ScrollViewer
                        Background="#2F2F2F"
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" />
                </CustomControls:TextTabItems>
                <CustomControls:TextTabItems
                    Uid="Data"
                    Background="#48382C"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    Header="数据"
                    LeftBorderTexture="{StaticResource TabItemLeft}"
                    RightBorderTexture="{StaticResource TabItemRight}"
                    SelectedBackground="#CC6B23"
                    SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                    SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                    SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                    Style="{DynamicResource TextTabItemStyle}"
                    TopBorderTexture="{StaticResource TabItemTop}">
                    <ScrollViewer
                        Background="#2F2F2F"
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" />
                </CustomControls:TextTabItems>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
