cbhk/Generators/WrittenBookGenerator/WrittenBook.xaml

<local_window:CommonWindow
    x:Class="cbhk.Generators.WrittenBookGenerator.WrittenBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.WrittenBookGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk.Generators.WrittenBookGenerator"
    xmlns:local_window="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="成书生成器"
    Width="490"
    Height="700"
    ContextMenu="{x:Null}"
    Icon="/cbhk;component/resources/common/images/spawnerIcons/IconWrittenBook.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:WrittenBookDataContext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="Issue" ImageSource="/cbhk;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <StackPanel Background="#2F2F2F">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                BorderThickness="1"
                ClickMode="Press"
                Command="{Binding BoldTextCommand}"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="粗体"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock FontWeight="Bold" Text="B" />
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding ItalicTextCommand}"
                FontSize="10"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="斜体"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock FontStyle="Italic" Text="i" />
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding UnderlinedTextCommand}"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="下划线"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock Text="U">
                    <TextBlock.TextDecorations>
                        <TextDecoration />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding StrikethroughTextCommand}"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="删除线"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock Text="S">
                    <TextBlock.TextDecorations>
                        <TextDecoration PenOffset="-5" />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding ObfuscateTextCommand}"
                Content="O"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="混淆"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CustomControls:IconTextButtons
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    Background="{StaticResource ButtonNormal}"
                    ClickMode="Press"
                    Command="{Binding ResetTextCommand}"
                    Content="R"
                    Foreground="Black"
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{DynamicResource IconTextButton}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <CustomControls:IconTextButtons.ToolTip>
                        <ToolTip
                            Background="#424242"
                            Content="重置选定文本样式"
                            Foreground="White" />
                    </CustomControls:IconTextButtons.ToolTip>
                </CustomControls:IconTextButtons>
                <ColorPicker:ColorPickers
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Background="Black"
                    SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <ColorPicker:ColorPickers.ToolTip>
                        <ToolTip
                            Background="#424242"
                            Content="设置选定文本颜色"
                            Foreground="White" />
                    </ColorPicker:ColorPickers.ToolTip>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="PropertyChanged">
                            <behavior:CallMethodAction MethodName="SetSelectionColor" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ColorPicker:ColorPickers>
            </Grid>
            <DockPanel>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="跳转到" />
                <Slider
                    Width="50"
                    Height="25"
                    Maximum="2147483647"
                    Minimum="1"
                    Style="{DynamicResource NumberBoxStyle}"
                    Value="{Binding JumpSpecificPageNumber, Mode=OneWayToSource}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="KeyDown">
                            <behavior:CallMethodAction MethodName="JumpToSpecificPage_KeyDown" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </Slider>
            </DockPanel>
            <CustomControls:RadiusToggleButtons
                Margin="5,0,0,0"
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="PageFrame_Loaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ContentControl>
    </StackPanel>
</local_window:CommonWindow>