cbhk/CustomControls/AnimationComponents/AnimationContainer.xaml

<UserControl
    x:Class="cbhk.CustomControls.AnimationComponents.AnimationContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.CustomControls.AnimationComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,5,0,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Border BorderBrush="#CF975E" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="30"
                LastChildFill="False">
                <CustomControls:StereoTextButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#EFF2F1"
                    BorderThickness="4,3,4,7"
                    BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                    Content="添加动作"
                    LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                    PressedBorderThickness="4"
                    PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                    PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                    PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                    PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                    RightBorderTexture="{StaticResource ButtonNormalRight}"
                    Style="{DynamicResource StereoTextButton}"
                    TopBorderTexture="{StaticResource ButtonNormalTop}" />
                <CustomControls:StereoTextButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#EFF2F1"
                    BorderThickness="4,3,4,7"
                    BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                    Content="删除动作"
                    LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                    PressedBorderThickness="4"
                    PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                    PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                    PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                    PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                    RightBorderTexture="{StaticResource ButtonNormalRight}"
                    Style="{DynamicResource StereoTextButton}"
                    TopBorderTexture="{StaticResource ButtonNormalTop}" />
                <CustomControls:ImageButtons
                    Width="25"
                    Height="25"
                    Margin="0,0,0,5"
                    ImageData="{StaticResource IconPlay}"
                    Style="{DynamicResource ImageButtons}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <CustomControls:ImageButtons.ToolTip>
                        <ToolTip
                            Background="#484848"
                            Content="播放"
                            Foreground="White" />
                    </CustomControls:ImageButtons.ToolTip>
                </CustomControls:ImageButtons>
                <CustomControls:ImageButtons
                    Width="25"
                    Height="25"
                    Margin="0,0,0,5"
                    ImageData="{StaticResource IconReset}"
                    Style="{DynamicResource ImageButtons}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <CustomControls:ImageButtons.ToolTip>
                        <ToolTip
                            Background="#484848"
                            Content="重置"
                            Foreground="White" />
                    </CustomControls:ImageButtons.ToolTip>
                </CustomControls:ImageButtons>
            </DockPanel>
            <local:AnimationObjectPool
                x:Name="objectPool"
                Grid.Row="1"
                Grid.Column="0"
                Width="30"
                Margin="5,50,5,10" />
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Background="#555956"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Line
                        Grid.RowSpan="2"
                        Panel.ZIndex="1"
                        Fill="Red"
                        Stroke="Red"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="200">
                        <Line.RenderTransform>
                            <TranslateTransform X="74" />
                        </Line.RenderTransform>
                    </Line>
                    <local:AnimationTimeScale
                        x:Name="timeScale"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="40"
                        Panel.ZIndex="0"
                        Background="#E4B269" />
                    <local:AnimationTimeLine
                        x:Name="timeLine"
                        Grid.Row="1"
                        Grid.Column="1"
                        Panel.ZIndex="0" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
