cbhk/CustomControls/AnimationComponents/AnimationTimeLine.xaml

<UserControl
    x:Class="cbhk.CustomControls.AnimationComponents.AnimationTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.CustomControls.AnimationComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="HeadAnimationPointPanel" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Uid="Head"
                        Background="#3FF9F2C9"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="0"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TranslateTransform Y="3" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </ItemsControl.Background>
        </ItemsControl>
        <ItemsControl x:Name="BodyAnimationPointPanel" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Uid="Body"
                        Background="#3FF9F2C9"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="0"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            Y1="50"
                            Y2="50" />
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TranslateTransform Y="3" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </ItemsControl.Background>
        </ItemsControl>
        <ItemsControl x:Name="LeftArmAnimationPointPanel" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Uid="LeftArm"
                        Background="#3FF9F2C9"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="0"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            Y1="50"
                            Y2="50" />
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TranslateTransform Y="3" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </ItemsControl.Background>
        </ItemsControl>
        <ItemsControl x:Name="RightArmAnimationPointPanel" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Uid="RightArm"
                        Background="#3FF9F2C9"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="0"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            Y1="50"
                            Y2="50" />
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TranslateTransform Y="3" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </ItemsControl.Background>
        </ItemsControl>
        <ItemsControl x:Name="LeftLegAnimationPointPanel" Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Uid="LeftLeg"
                        Background="#3FF9F2C9"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="0"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            Y1="50"
                            Y2="50" />
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TranslateTransform Y="3" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </ItemsControl.Background>
        </ItemsControl>
        <ItemsControl x:Name="RightLegAnimationPointPanel" Grid.Row="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Uid="RightLeg"
                        Background="#3FF9F2C9"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="0"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            Y1="50"
                            Y2="50" />
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TranslateTransform Y="3" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </ItemsControl.Background>
        </ItemsControl>
    </Grid>
</UserControl>
