cbhk/CustomControls/AnimationComponents/AnimationContainer.xaml

<UserControl
    x:Class="cbhk.CustomControls.AnimationComponents.AnimationContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.CustomControls.AnimationComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,5,0,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Border BorderBrush="#CF975E" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="30"
                LastChildFill="False">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="末尾秒" />
                <Slider
                    x:Name="slider"
                    Width="50"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Maximum="60"
                    Minimum="0"
                    Style="{DynamicResource NumberBoxStyle}"
                    Value="0" />
                <CustomControls:ImageButtons
                    Width="25"
                    Height="25"
                    Margin="0,0,0,5"
                    Click="Play_Click"
                    ImageData="{StaticResource IconPlay}"
                    Style="{DynamicResource ImageButtons}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <CustomControls:ImageButtons.ToolTip>
                        <ToolTip
                            Background="#484848"
                            Content="播放"
                            Foreground="White" />
                    </CustomControls:ImageButtons.ToolTip>
                </CustomControls:ImageButtons>
                <CustomControls:ImageButtons
                    Width="25"
                    Height="25"
                    Margin="0,0,0,5"
                    Click="Reset_Click"
                    ImageData="{StaticResource IconReset}"
                    Style="{DynamicResource ImageButtons}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <CustomControls:ImageButtons.ToolTip>
                        <ToolTip
                            Background="#484848"
                            Content="重置"
                            Foreground="White" />
                    </CustomControls:ImageButtons.ToolTip>
                </CustomControls:ImageButtons>
            </DockPanel>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Background="#555956"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Line
                        x:Name="line"
                        Grid.RowSpan="2"
                        Panel.ZIndex="1"
                        Fill="Red"
                        IsHitTestVisible="False"
                        Stroke="Red"
                        X1="74"
                        X2="74"
                        Y1="0"
                        Y2="190" />
                    <local:AnimationTimeScale
                        x:Name="timeScale"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="40"
                        Panel.ZIndex="0"
                        Background="#E4B269"
                        MouseDown="TimeScale_MouseDown"
                        MouseLeave="TimeScale_MouseLeave"
                        PreviewMouseMove="TimeScale_MouseMove"
                        PreviewMouseUp="TimeScale_MouseUp" />
                    <local:AnimationTimeLine
                        x:Name="timeLine"
                        Grid.Row="1"
                        Grid.Column="1"
                        Panel.ZIndex="0" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
