cbhk/View/Components/FireworkRocket/FireworkRocketPagesView.xaml

<UserControl
    x:Class="cbhk.Generators.FireworkRocketGenerator.Components.FireworkRocketPagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk.CustomControls.ColorPickerComponents"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="FireworkRocket_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/Resource/Common/Image/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowRight.png" />
        <ImageBrush x:Key="Save" ImageSource="/cbhk;component/Resource/Common/Image/Save.png" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="30">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource Save}"
                BorderThickness="0"
                Command="{Binding SaveCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="保存"
                ToolTipService.InitialShowDelay="0" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                Height="25"
                VerticalContentAlignment="Center"
                FontSize="15"
                IsReadOnly="True"
                ItemsSource="{Binding VersionSource}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                HorizontalAlignment="Left"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                SelectedToggleText="给予"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="召唤" />
            <CustomControls:StereoToggleButton
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#D77A34"
                BorderThickness="4,5,4,7"
                BottomBorderTexture="{StaticResource TextToggleButtonFalseBottomFrame}"
                Content="按角度飞出"
                Foreground="Black"
                IsChecked="{Binding FlyAngle, Mode=TwoWay}"
                IsCheckedThickness="4 4 4 4"
                LeftBorderTexture="{StaticResource TextToggleButtonFalseLeftFrame}"
                RightBorderTexture="{StaticResource TextToggleButtonFalseRightFrame}"
                Style="{DynamicResource StereoToggleButton}"
                TopBorderTexture="{StaticResource TextToggleButtonFalseTopFrame}"
                TrueBottomBorderTexture="{StaticResource TextToggleButtonTrueBottomFrame}"
                TrueLeftBorderTexture="{StaticResource TextToggleButtonTrueLeftFrame}"
                TrueRightBorderTexture="{StaticResource TextToggleButtonTrueRightFrame}"
                TrueTopBorderTexture="{StaticResource TextToggleButtonTrueTopFrame}" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                VerticalContentAlignment="Center"
                Foreground="White"
                IsChecked="{Binding GeneratorFireStar, Mode=TwoWay}"
                SelectedToggleText="生成烟火之星"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="45"
                UnSelectedToggleText="生成烟花火箭" />
            <CustomControls:RadiusToggleButtons
                VerticalContentAlignment="Center"
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="原版颜色库"
                    HorizontalAlignment="Stretch"
                    Background="#FFE5B663"
                    Fresh="{Binding ReverseAllStructureColorCommand}"
                    FreshForeground="Black"
                    FreshName="反选"
                    FreshVisibility="Visible"
                    IsExpanded="True"
                    Modify="{Binding SelectedAllStructureColorCommand}"
                    ModifyForeground="Black"
                    ModifyName="全选"
                    ModifyVisibility="Visible"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ScrollViewer
                        MinHeight="100"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <UniformGrid Columns="6">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="StructureColor_Loaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </UniformGrid>
                    </ScrollViewer>
                </CustomControls:Accordion>
                <CustomControls:StereoToggleButton
                    HorizontalAlignment="Stretch"
                    Background="#D77A34"
                    BorderThickness="4,5,4,7"
                    BottomBorderTexture="{StaticResource TextToggleButtonFalseBottomFrame}"
                    Content="加入淡入"
                    IsChecked="{Binding AddInMain, Mode=TwoWay}"
                    IsCheckedThickness="4 4 4 4"
                    LeftBorderTexture="{StaticResource TextToggleButtonFalseLeftFrame}"
                    RightBorderTexture="{StaticResource TextToggleButtonFalseRightFrame}"
                    Style="{DynamicResource StereoToggleButton}"
                    TopBorderTexture="{StaticResource TextToggleButtonFalseTopFrame}"
                    TrueBottomBorderTexture="{StaticResource TextToggleButtonTrueBottomFrame}"
                    TrueLeftBorderTexture="{StaticResource TextToggleButtonTrueLeftFrame}"
                    TrueRightBorderTexture="{StaticResource TextToggleButtonTrueRightFrame}"
                    TrueTopBorderTexture="{StaticResource TextToggleButtonTrueTopFrame}" />
                <CustomControls:Accordion
                    Title="淡入颜色"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="#FFE5B663"
                    Fresh="{Binding ClearMainColorCommand}"
                    FreshForeground="Black"
                    FreshName="清空"
                    FreshVisibility="Visible"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Canvas
                        Height="50"
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                        Background="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PreviewMouseWheel">
                                <behavior:CallMethodAction MethodName="Canvas_PreviewMouseWheel" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ScrollViewer
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="MainColorGridScrollViewer_Loaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                Height="50"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding MainColors}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel
                                            Margin="5,2"
                                            Background="Transparent"
                                            LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SizeChanged">
                                        <behavior:CallMethodAction MethodName="MainColorItemsControl_SizeChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ItemsControl>
                        </ScrollViewer>
                    </Canvas>
                </CustomControls:Accordion>
                <CustomControls:StereoToggleButton
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    Background="#D77A34"
                    BorderThickness="4,5,4,7"
                    BottomBorderTexture="{StaticResource TextToggleButtonFalseBottomFrame}"
                    Content="加入淡出"
                    IsChecked="{Binding AddInFade, Mode=TwoWay}"
                    IsCheckedThickness="4 4 4 4"
                    LeftBorderTexture="{StaticResource TextToggleButtonFalseLeftFrame}"
                    RightBorderTexture="{StaticResource TextToggleButtonFalseRightFrame}"
                    Style="{DynamicResource StereoToggleButton}"
                    TopBorderTexture="{StaticResource TextToggleButtonFalseTopFrame}"
                    TrueBottomBorderTexture="{StaticResource TextToggleButtonTrueBottomFrame}"
                    TrueLeftBorderTexture="{StaticResource TextToggleButtonTrueLeftFrame}"
                    TrueRightBorderTexture="{StaticResource TextToggleButtonTrueRightFrame}"
                    TrueTopBorderTexture="{StaticResource TextToggleButtonTrueTopFrame}" />
                <CustomControls:Accordion
                    Title="淡出颜色"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="#FFE5B663"
                    Fresh="{Binding ClearFadeColorCommand}"
                    FreshForeground="Black"
                    FreshName="清空"
                    FreshVisibility="Visible"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Canvas
                        Height="50"
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                        Background="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PreviewMouseWheel">
                                <behavior:CallMethodAction MethodName="Canvas_PreviewMouseWheel" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ScrollViewer
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="FadeColorGridScrollViewer_Loaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                Height="50"
                                BorderThickness="0"
                                ItemsSource="{Binding FadeColors}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel
                                            Margin="5,2"
                                            Background="Transparent"
                                            LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SizeChanged">
                                        <behavior:CallMethodAction MethodName="FadeColorItemsControl_SizeChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ItemsControl>
                        </ScrollViewer>
                    </Canvas>
                </CustomControls:Accordion>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="颜色板" />
                    <ColorPicker:ColorPickers
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Height="30"
                        Margin="1,0,0,2"
                        HorizontalAlignment="Stretch"
                        Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectColor, Mode=OneWay}"
                        SelectColor="{Binding SelectedColor, Mode=TwoWay}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="ColorPicker_Loaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                    <CustomControls:TextCheckBoxs
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="点"
                        HeaderWidth="20"
                        IsChecked="{Binding PointMode, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <CustomControls:TextCheckBoxs
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="连续"
                        HeaderWidth="20"
                        IsChecked="{Binding ContinuousMode, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="形状" />
                    <CustomControls:TextComboBoxs
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ShapeList}"
                        SelectedIndex="{Binding SelectedShape, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}" />
                    <CustomControls:TextCheckBoxs
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="闪烁"
                        HeaderWidth="20"
                        IsChecked="{Binding Flicker, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <CustomControls:TextCheckBoxs
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="拖尾"
                        HeaderWidth="20"
                        IsChecked="{Binding Trail, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="飞行时长"
                        TextAlignment="Center" />
                    <Slider
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Height="25"
                        Margin="0,2"
                        HorizontalAlignment="Stretch"
                        Maximum="127"
                        Minimum="-128"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="{Binding Duration, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Life" />
                    <Slider
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="25"
                        Margin="0,2"
                        HorizontalAlignment="Stretch"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="{Binding Life, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="LifeTime" />
                    <Slider
                        Grid.Row="4"
                        Grid.Column="3"
                        Height="25"
                        Margin="0,2"
                        HorizontalAlignment="Stretch"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="{Binding LifeTime, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
