cbhk_environment/Generators/WrittenBookGenerator/WrittenBook.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.WrittenBookGenerator.WrittenBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk_environment.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="成书生成器"
    Width="450"
    Height="700"
    ContextMenu="{x:Null}"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconWrittenBook.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:written_book_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="Issue" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <StackPanel Background="#2F2F2F">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                BorderThickness="1"
                ClickMode="Press"
                Command="{Binding BoldTextCommand}"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="设置选定文本粗体"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock FontWeight="Bold" Text="B" />
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding ItalicTextCommand}"
                FontSize="10"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="设置选定文本斜体"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock FontStyle="Italic" Text="i" />
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding UnderlinedTextCommand}"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="设置选定文本下划线"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock Text="U">
                    <TextBlock.TextDecorations>
                        <TextDecoration />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding StrikethroughTextCommand}"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="设置选定文本删除线"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
                <TextBlock Text="S">
                    <TextBlock.TextDecorations>
                        <TextDecoration PenOffset="-5" />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonNormal}"
                ClickMode="Press"
                Command="{Binding ObfuscateTextCommand}"
                Content="O"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="设置选定文本混淆文字"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <Grid
                Width="36"
                Height="36"
                HorizontalAlignment="Left">
                <TextBlock
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="Color"
                    TextAlignment="Center" />
                <CustomControls:IconTextButtons
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"
                    Background="{StaticResource ButtonNormal}"
                    ClickMode="Press"
                    Command="{Binding ResetTextCommand}"
                    Content="R"
                    Foreground="Black"
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{DynamicResource IconTextButton}"
                    ToolTip="重置选定文本样式"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="1000" />
                <ColorPicker:ColorPickers
                    Width="55"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"
                    Background="Black"
                    SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                    <ColorPicker:ColorPickers.ToolTip>
                        <ToolTip
                            Background="#424242"
                            Content="设置选定文本颜色"
                            Foreground="White" />
                    </ColorPicker:ColorPickers.ToolTip>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="PropertyChanged">
                            <behavior:CallMethodAction MethodName="SetSelectionColor" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ColorPicker:ColorPickers>
            </Grid>
            <CustomControls:RadiusToggleButtons
                Margin="5,0,0,0"
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="25"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Width="350"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="LoadedEditPage" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ContentControl>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CustomControls:StereoTextButton
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Background="#EFF2F1"
                BorderThickness="10,8,10,15"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Content="署名"
                FontSize="30"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="10 8 10 8"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Click">
                        <behavior:CallMethodAction MethodName="SignatureClick" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="SignatureButtonBackgroundLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="#EFF2F1"
                BorderThickness="10,5,10,11"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Content="署名并关闭"
                FontSize="20"
                Foreground="Black"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4 6 4 6"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}"
                Visibility="Collapsed">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="SignatureAndCloseLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Background="#EFF2F1"
                BorderThickness="10,5,10,11"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Content="取消"
                FontSize="20"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4 6 4 6"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}"
                Visibility="Collapsed">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Click">
                        <behavior:CallMethodAction MethodName="SignatureCancelClicked" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="SignatureCancelLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </CustomControls:StereoTextButton>
        </Grid>
    </StackPanel>
</local_window:CommonWindow>
