cbhk/Generators/RecipeGenerator/Recipe.xaml

<local_window:CommonWindow
    x:Class="cbhk.Generators.RecipeGenerator.Recipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:ImageConverter="clr-namespace:cbhk.GeneralTools"
    xmlns:VirtualizingWrapPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.RecipeGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk.Generators.RecipeGenerator"
    xmlns:local_window="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配方生成器"
    Width="900"
    Height="550"
    MinWidth="900"
    MinHeight="550"
    Background="#2F2F2F"
    Icon="/cbhk;component/resources/common/images/spawnerIcons/IconRecipes.png"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:RecipeDataContext />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="OriginalItemSource" Source="{Binding originalItemsSource, IsAsync=True}" />
        <CollectionViewSource x:Key="CustomItemSource" Source="{Binding customItemSource, IsAsync=True}" />
        <ImageConverter:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <ImageBrush x:Key="EditBox" ImageSource="/cbhk;component/resources/common/images/TextEditBox.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding Run}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Esc"
            Command="{Binding Return}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding Return}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding Run}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <Menu
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <MenuItem
                    Uid="knowledge_book"
                    Background="Transparent"
                    Foreground="White"
                    Header="添加配方">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <MenuItem
                        Uid="crafting_table"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="工作台">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="furnace"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="熔炉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="smoker"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="烟熏炉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="blast_furnace"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="高炉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="campfire"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="篝火">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="smithing_table"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="锻造台">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="stonecutter"
                        Background="#424242"
                        Command="{Binding AddRecipe}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="切石机">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Uid="knowledge_book"
                    Background="Transparent"
                    Foreground="White"
                    Header="清空配方">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <MenuItem
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="全部" />
                    <MenuItem
                        Uid="crafting_table"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="工作台">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="furnace"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="熔炉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="smoker"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="烟熏炉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="blast_furnace"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="高炉">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="campfire"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="篝火">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="smithing_table"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="锻造台">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        Uid="stonecutter"
                        Background="#424242"
                        Command="{Binding ClearRecipes}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="切石机">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <CustomControls:StereoTextButton
                Height="35"
                HorizontalAlignment="Left"
                Background="#EFF2F1"
                BorderThickness="4,4,4,8"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportFromClipboard}"
                Content="从剪切板导入"
                FontSize="15"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:StereoTextButton
                Height="35"
                HorizontalAlignment="Left"
                Background="#EFF2F1"
                BorderThickness="4,4,4,8"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportFromFile}"
                Content="从文件导入"
                FontSize="15"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <TextBox
                Height="30"
                Margin="5"
                VerticalContentAlignment="Center"
                BorderBrush="#424242"
                CaretBrush="White"
                FontSize="20"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="GotFocus">
                        <behavior:CallMethodAction MethodName="SearchBox_GotFocus" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="BackgroundBrush"
                        AlignmentX="Left"
                        AlignmentY="Center"
                        Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid
                                Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                Background="#383838">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#D6D6D6"
                                    Text="搜索物品"
                                    TextAlignment="Center" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource EditBox}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#424242" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Background="#C6C6C6"
            BorderThickness="0"
            ItemsSource="{Binding RecipeList}"
            SelectedIndex="0"
            Style="{DynamicResource TabControlWithScrollBar}" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TabControl
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Style="{DynamicResource TabControlWithScrollBar}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="ItemsLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <CustomControls:TextTabItems
                    Background="#48382C"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    Header="原版物品库"
                    LeftBorderTexture="{StaticResource TabItemLeft}"
                    RightBorderTexture="{StaticResource TabItemRight}"
                    SelectedBackground="#CC6B23"
                    SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                    SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                    SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                    Style="{DynamicResource TextTabItemStyle}"
                    TopBorderTexture="{StaticResource TabItemTop}">
                    <ListView
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        ItemsSource="{Binding Source={StaticResource OriginalItemSource}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource ListBoxScrollViewerStyle}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingWrapPanel:VirtualizingWrapPanel
                                    Background="#555956"
                                    ScrollViewer.CanContentScroll="True"
                                    VirtualizingPanel.CacheLength="200 200"
                                    VirtualizingPanel.CacheLengthUnit="Pixel"
                                    VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image
                                        Width="60"
                                        Height="60"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Path=ImagePath, IsAsync=True, Converter={StaticResource UriToBitmapImage}, Mode=OneWay}"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        UseLayoutRounding="True">
                                        <Image.ToolTip>
                                            <ToolTip
                                                Background="#484848"
                                                Content="{Binding IsAsync=True, Path=IDAndName, Mode=OneWay}"
                                                Foreground="White" />
                                        </Image.ToolTip>
                                    </Image>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </CustomControls:TextTabItems>
                <CustomControls:TextTabItems
                    Background="#48382C"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    Header="自定义物品库"
                    LeftBorderTexture="{StaticResource TabItemLeft}"
                    RightBorderTexture="{StaticResource TabItemRight}"
                    SelectedBackground="#CC6B23"
                    SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
                    SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
                    SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
                    Style="{DynamicResource TextTabItemStyle}"
                    TopBorderTexture="{StaticResource TabItemTop}">
                    <ListView
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        ItemsSource="{Binding Source={StaticResource CustomItemSource}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource ListBoxScrollViewerStyle}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingWrapPanel:VirtualizingWrapPanel
                                    Background="#555956"
                                    ScrollViewer.CanContentScroll="True"
                                    VirtualizingPanel.CacheLength="200 200"
                                    VirtualizingPanel.CacheLengthUnit="Pixel"
                                    VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image
                                        Width="60"
                                        Height="60"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Path=ImagePath, IsAsync=True, Converter={StaticResource UriToBitmapImage}, Mode=OneWay}"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        UseLayoutRounding="True">
                                        <Image.ToolTip>
                                            <ToolTip
                                                Background="#484848"
                                                Content="{Binding IsAsync=True, Path=IDAndName, Mode=OneWay}"
                                                Foreground="White" />
                                        </Image.ToolTip>
                                    </Image>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </CustomControls:TextTabItems>
            </TabControl>
        </Grid>
    </Grid>
</local_window:CommonWindow>
