cbhk/View/Components/Sign/SignPageView.xaml

<UserControl
    x:Class="cbhk.Generators.SignGenerator.Components.SignPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk.CustomControls.ColorPickerComponents"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.SignGenerator.Components"
    xmlns:localContext="clr-namespace:cbhk.Generators.SignGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="958"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowRight.png" />
        <ImageBrush x:Key="Save" ImageSource="/cbhk;component/Resource/Common/Image/Save.png" />
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:CallMethodAction MethodName="SignPage_Loaded" TargetObject="{Binding}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource Save}"
                BorderThickness="0"
                Command="{Binding SaveCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="保存"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="版本" />
            <ComboBox
                Width="100"
                IsReadOnly="True"
                ItemsSource="{Binding VersionSource}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:CallMethodAction MethodName="Version_SelectionChanged" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="类型" />
            <ComboBox
                Width="100"
                ItemsSource="{Binding TypeSource, IsAsync=True}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedSignType, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:CallMethodAction MethodName="SignID_SelectionChanged" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
            <CustomControls:TextToggleButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#D77A34"
                Content="悬挂"
                Foreground="Black"
                IsChecked="{Binding IsHanging, Mode=OneWayToSource}"
                IsEnabled="{Binding CanHanging, Mode=OneWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                Foreground="White"
                IsChecked="{Binding Give, Mode=OneWayToSource}"
                SelectedToggleText="给予"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                UnSelectedToggleText="放置" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                Foreground="White"
                IsChecked="{Binding IsWaxed, Mode=OneWayToSource}"
                IsEnabled="{Binding CanWaxed, Mode=OneWay}"
                SelectedToggleText="已裱"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                UnSelectedToggleText="未裱">
                <CustomControls:RadiusToggleButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="已裱的告示牌无法编辑内容"
                        Foreground="White" />
                </CustomControls:RadiusToggleButtons.ToolTip>
            </CustomControls:RadiusToggleButtons>
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                Foreground="White"
                IsChecked="{Binding IsBack, Mode=OneWayToSource}"
                IsEnabled="{Binding HaveBackFace, Mode=OneWay}"
                SelectedToggleText="反面"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                UnSelectedToggleText="正面" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                Foreground="White"
                IsChecked="{Binding IsFrontGlowing, Mode=OneWayToSource}"
                IsEnabled="{Binding CanGlowing, Mode=OneWay}"
                SelectedToggleText="正面发光"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                UnSelectedToggleText="正面发光" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                Foreground="White"
                IsChecked="{Binding IsBackGlowing, Mode=OneWayToSource}"
                IsEnabled="{Binding CanGlowing, Mode=OneWay}"
                SelectedToggleText="反面发光"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                UnSelectedToggleText="反面发光" />
            <CustomControls:RadiusToggleButtons
                Margin="5,0"
                Foreground="White"
                IsChecked="{Binding ShowResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CustomControls:StereoTextButton
                Grid.Column="0"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding SetBoldCommand}"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <TextBlock FontWeight="Bold" Text="Bold" />
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="粗体"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Column="1"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding SetItalicCommand}"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <TextBlock FontStyle="Italic" Text="Italic" />
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="斜体"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Column="2"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding SetUnderlinedCommand}"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <TextBlock Text="Underlined">
                    <TextBlock.TextDecorations>
                        <TextDecoration />
                    </TextBlock.TextDecorations>
                </TextBlock>
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="下划线"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Column="3"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding SetStrikethoughCommand}"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <TextBlock Text="strikethrough">
                    <TextBlock.TextDecorations>
                        <TextDecoration PenOffset="-5" />
                    </TextBlock.TextDecorations>
                </TextBlock>
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="删除线"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Column="4"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding SetObfuscatedCommand}"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <TextBlock Text="obfuscated" />
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="混淆"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <CustomControls:StereoTextButton
                Grid.Column="5"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ResetCommand}"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0"
                TopBorderTexture="{StaticResource ButtonNormalTop}">
                <TextBlock Text="reset" />
                <CustomControls:StereoTextButton.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="重置"
                        Foreground="White" />
                </CustomControls:StereoTextButton.ToolTip>
            </CustomControls:StereoTextButton>
            <ColorPicker:ColorPickers
                Grid.Column="6"
                Width="30"
                Background="Black"
                SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <ColorPicker:ColorPickers.ToolTip>
                    <ToolTip
                        Background="#424242"
                        Content="颜色"
                        Foreground="White" />
                </ColorPicker:ColorPickers.ToolTip>
            </ColorPicker:ColorPickers>
        </Grid>
        <Image
            Grid.Row="2"
            Panel.ZIndex="0"
            Source="{Binding SignPanelSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Stretch="Uniform" />
        <!--<RichTextBoxAdv:SfRichTextBoxAdv
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="White"
            FontSize="40"
            Foreground="White"
            IsZoomEnabled="False"
            LayoutType="Continuous"
            OverridesDocumentBackground="True">
            <RichTextBoxAdv:DocumentAdv>
                <RichTextBoxAdv:SectionAdv>
                    <RichTextBoxAdv:ParagraphAdv>
                        <RichTextBoxAdv:SpanAdv Text="asdasdfasfas" />
                    </RichTextBoxAdv:ParagraphAdv>
                </RichTextBoxAdv:SectionAdv>
            </RichTextBoxAdv:DocumentAdv>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="SignTextEditor_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </RichTextBoxAdv:SfRichTextBoxAdv>-->
        <RichTextBox
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="White"
            FontSize="40"
            Foreground="Black"
            SelectionBrush="#0207FF">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="SignTextEditor_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="PreviewKeyDown">
                    <behaviors:CallMethodAction MethodName="SignTextBox_KeyDown" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="KeyUp">
                    <behaviors:CallMethodAction MethodName="SignTextBox_KeyUp" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <behaviors:CallMethodAction MethodName="RichTextBox_PreviewMouseLeftButtonUp" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </RichTextBox>
    </Grid>
</UserControl>
