cbhk/View/Components/Datapack/HomePage/HomePageView.xaml

<Page
    x:Class="cbhk.Generators.DataPackGenerator.DatapackInitializationForms.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.ViewModel.Components.Datapack.HomePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="HomePage"
    d:DesignHeight="630"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <local:HomePageHeightConverter x:Key="HeightConverter" />
        <Style x:Key="UnderlineOnMouseOver" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#83BEEB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    PenOffset="3"
                                    PenOffsetUnit="Pixel"
                                    PenThicknessUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Brush="#FFFFFF" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageBrush x:Key="EditBox" ImageSource="/cbhk;component/Resource/Common/Image/TextEditBox.png" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,30,10,0">
            <TextBlock
                Grid.Row="0"
                Margin="50,0,0,0"
                FontSize="20"
                Foreground="White"
                Text="打开近期使用的内容" />
            <TextBox
                Grid.Row="1"
                Height="30"
                Margin="50,30,80,0"
                Padding="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="#424242"
                CaretBrush="White"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="BackgroundBrush"
                        AlignmentX="Left"
                        AlignmentY="Center"
                        Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid
                                Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                Background="#383838">
                                <TextBlock
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#D6D6D6"
                                    Text="搜索近期使用内容"
                                    TextAlignment="Center" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource EditBox}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#424242" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TreeView
                Grid.Row="2"
                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource HeightConverter}}"
                Margin="40,30,40,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                ItemsSource="{Binding RecentContentDateItemList, IsAsync=True}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource TreeViewWithScrollBar}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                Visibility="{Binding RecentItemTreeViewVisibility, Mode=OneWay}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeave">
                        <behavior:CallMethodAction MethodName="TreeView_MouseLeave" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </TreeView>
            <ScrollViewer
                Grid.Row="3"
                Margin="20"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SearchResultViewerVisibility, Mode=OneWay}">
                <ItemsControl Background="Transparent" ItemsSource="{Binding RecentItemSearchResults, Mode=OneWay, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="10,30,10,10"
            HorizontalAlignment="Left">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                Foreground="White"
                Text="开始使用" />
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="/cbhk;component\Resource\Common\Image\Datapack\IconProject.png" />
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding OpenLocalProjectCommand}"
                    Content="打开本地项目"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="打开本地的Minecraft数据包" />
            </Grid>
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="/cbhk;component\Resource\Common\Image\Datapack\IconFolder.png" />
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding OpenLocalFolderCommand}"
                    Content="打开本地文件夹"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="导航和编辑Minecraft相关的文件夹" />
            </Grid>
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="/cbhk;component\Resource\Common\Image\Datapack\IconNew.png" />
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding OpenLocalFileCommand}"
                    Content="打开本地文件"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="导航和编辑Minecraft相关的数据包内容文件" />
            </Grid>
            <Grid
                Width="345"
                Height="76"
                Margin="0,0,0,5"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="/cbhk;component\Resource\Common\Image\Datapack\IconDataPack.png" />
                <CustomControls:TextButtons
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="345"
                    Height="76"
                    Padding="48,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="#383838"
                    BorderThickness="1"
                    Command="{Binding CreateLocalDataPackCommand}"
                    Content="创建新的数据包"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftDownBackground="#221D46"
                    MouseOverBackground="#221D46"
                    MouseOverBorderBrush="#7160E8"
                    Style="{DynamicResource TextButtonsStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="选择具有代码基架的数据包模板以开始" />
            </Grid>
            <DockPanel Margin="0,2,0,0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource UnderlineOnMouseOver}" Text="继续但无需代码">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:CallMethodAction MethodName="ContinueButNotNeedCode_MouseLeftButtonUp" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </TextBlock>
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="White"
                    Text="→">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="RightArrowLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:CallMethodAction MethodName="ContinueButNotNeedCode_MouseLeftButtonUp" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
