cbhk_environment/Generators/DataPackGenerator/Components/EditPage/DatapackTreeItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.EditPage.DatapackTreeItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components.EditPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="StateIcon"
            Grid.Column="0"
            Width="10"
            Height="10"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{StaticResource CheckedIn}"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <Image.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="已签入"
                    Foreground="White" />
            </Image.ToolTip>
        </Image>
        <Border
            x:Name="DatapackMarker"
            Grid.Column="1"
            Height="18"
            Margin="2,0,0,0"
            BorderBrush="#B0B0B0"
            BorderThickness="1"
            Visibility="Visible">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="#8AE28A"
                Text="Datapack" />
        </Border>
        <Image
            x:Name="Icon"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="3,0,0,0"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{StaticResource .mcfunction}"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="HeadText"
            Grid.Column="2"
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            Panel.ZIndex="0"
            FontSize="15"
            Foreground="White"
            Text="init.mcfunction"
            TextWrapping="NoWrap" />
        <TextBox
            x:Name="FileNameEditor"
            Grid.Column="2"
            Margin="2,0,0,0"
            Panel.ZIndex="1"
            BorderBrush="Black"
            Foreground="White"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
