cbhk/Generators/DimensionTypeGenerator/DimensionType.xaml

<localWindow:CommonWindow
    x:Class="cbhk.Generators.DimensionTypeGenerator.DimensionType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.DimensionTypeGenerator"
    xmlns:localWindow="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="维度类型"
    Width="1080"
    Height="700"
    Background="#1B1B1B"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:DimensionTypeDataContext />
    </Window.DataContext>

    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="JsonTreeViewItem"
            DataType="TreeViewItem"
            ItemsSource="{Binding Children}">
            <DockPanel LastChildFill="False">
                <Border
                    Height="35"
                    Margin="0,0.8"
                    Padding="3"
                    Background="#1B1B1B"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="2">
                    <DockPanel LastChildFill="False">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding DisplayText}" />
                        <ComboBox
                            Uid="ValueTypeList"
                            Width="235"
                            BorderThickness="0"
                            ItemsSource="{Binding ValueTypeList}"
                            SelectedItem="{Binding CurrentValueType}"
                            Style="{DynamicResource TextComboBoxStyle}"
                            Visibility="{Binding SwitchBoxVisibility}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:CallMethodAction MethodName="ComboBox_SelectionChanged" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox
                            Uid="EnumItemsSource"
                            Width="235"
                            BorderThickness="0"
                            ItemsSource="{Binding EnumItemsSource}"
                            SelectedItem="{Binding SelectedEnumItem}"
                            Style="{DynamicResource TextComboBoxStyle}"
                            Visibility="{Binding EnumBoxVisibility}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:CallMethodAction MethodName="ComboBox_SelectionChanged" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>
                        <TextBox
                            Width="235"
                            VerticalContentAlignment="Center"
                            BorderBrush="{Binding VerifyBrush}"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding Value, Mode=TwoWay}"
                            Visibility="{Binding InputBoxVisibility}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="LostFocus">
                                    <behaviors:CallMethodAction MethodName="TextBox_LostFocus" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>
                        <CustomControls:TextToggleButtons
                            Padding="5"
                            Background="Transparent"
                            Content="False"
                            Foreground="White"
                            IsChecked="{Binding IsFalse}"
                            Style="{DynamicResource TextToggleButtonsStyle}"
                            Visibility="{Binding BoolButtonVisibility}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <behaviors:CallMethodAction MethodName="BoolButton_Click" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </CustomControls:TextToggleButtons>
                        <CustomControls:TextToggleButtons
                            Padding="5"
                            Background="Transparent"
                            Content="True"
                            Foreground="White"
                            IsChecked="{Binding IsTrue}"
                            Style="{DynamicResource TextToggleButtonsStyle}"
                            Visibility="{Binding BoolButtonVisibility}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <behaviors:CallMethodAction MethodName="BoolButton_Click" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </CustomControls:TextToggleButtons>
                        <!--
                            MouseLeftDownBackground="#3E7409"
                            MouseOverBackground="#3E7409"
                        -->
                        <CustomControls:IconButtons
                            Background="#487C13"
                            BorderThickness="0"
                            IconColor="White"
                            IconData="M512 92.7c231.9 0 420.5 188.6 420.5 420.5S743.9 933.7 512 933.7 91.5 745 91.5 513.2 280.1 92.7 512 92.7m0-87C231.7 5.7 4.5 232.9 4.5 513.2s227.2 507.5 507.5 507.5 507.5-227.2 507.5-507.5S792.3 5.7 512 5.7z M700.5 469.7h-145v-145c0-24-19.5-43.5-43.5-43.5s-43.5 19.5-43.5 43.5v145h-145c-24 0-43.5 19.5-43.5 43.5s19.5 43.5 43.5 43.5h145v145c0 24 19.5 43.5 43.5 43.5s43.5-19.5 43.5-43.5v-145h145c24 0 43.5-19.5 43.5-43.5 0-24.1-19.5-43.5-43.5-43.5z"
                            IconHeight="15"
                            IconMargin="5"
                            IconWidth="15"
                            Style="{DynamicResource IconButtons}"
                            ToolTip="添加在顶部"
                            ToolTipService.BetweenShowDelay="0"
                            ToolTipService.InitialShowDelay="0"
                            Visibility="{Binding AddElementButtonVisibility}" />
                    </DockPanel>
                </Border>
                <Image
                    Width="30"
                    Height="30"
                    Margin="2.5,0"
                    Source="{Binding ErrorTipIcon}"
                    ToolTip="{Binding ErrorTiptext}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    Visibility="{Binding ErrorIconVisibility}" />
                <Image
                    Width="30"
                    Height="30"
                    Margin="2.5,0"
                    Source="{Binding InfoTipIcon}"
                    ToolTip="{Binding InfoTiptext}"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    Visibility="{Binding InfoIconVisibility}" />
            </DockPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            Grid.Column="0"
            MinWidth="200"
            Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{StaticResource JsonTreeViewItem}"
            ItemsSource="{Binding DimensionTypeItemsSource}"
            Style="{DynamicResource TreeViewWithScrollBar}" />
        <GridSplitter
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="1,0,1,0" />
        <avalonedit:TextEditor
            Grid.Column="2"
            MinWidth="200"
            Margin="5"
            Background="Transparent"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            LineNumbersForeground="White"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Auto"
            WordWrap="True">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="TextEditor_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="LostFocus">
                    <behaviors:CallMethodAction MethodName="TextEditor_LostFocus" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </avalonedit:TextEditor>
    </Grid>
</localWindow:CommonWindow>
