cbhk_environment/Generators/SpawnerGenerator/Components/SpawnPotential.xaml

<UserControl
    x:Class="cbhk.Generators.SpawnerGenerator.Components.SpawnPotential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.SpawnerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CustomControls:IconTextButtons
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            Background="{StaticResource CloseButtonNormal}"
            Click="IconTextButtons_Click"
            PressedBackground="{StaticResource CloseButtonHightLight}"
            Style="{DynamicResource IconTextButton}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="weight">
            <TextBlock.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="相对其他生成项的选中此生成项的权重。必须是正数，且至少为1。"
                    Foreground="White" />
            </TextBlock.ToolTip>
        </TextBlock>
        <Slider
            x:Name="weight"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="1"
            Style="{DynamicResource NumberBoxStyle}" />
        <CustomControls:Accordion
            Title="生成规则"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="#FFE5B663"
            BorderThickness="0"
            FreshVisibility="Collapsed"
            ModifyVisibility="Collapsed"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <Grid Background="#2F2F2F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="方块光照限制" />
                <CustomControls:RadiusToggleButtons
                    x:Name="BlockLightValueType"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    Click="BlockLight_Click"
                    Foreground="White"
                    SelectedToggleText="整数"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="区间" />
                <Slider
                    x:Name="BlockLightValue"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    MinWidth="300"
                    Maximum="2147483647"
                    Minimum="-2147483648"
                    Style="{DynamicResource NumberBoxStyle}"
                    Visibility="Collapsed"
                    Value="10" />
                <Grid
                    x:Name="BlockLightRange"
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="下限" />
                    <Slider
                        x:Name="BlockLightMinValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="上限" />
                    <Slider
                        x:Name="BlockLightMaxValue"
                        Grid.Row="0"
                        Grid.Column="3"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="10" />
                </Grid>
                <CustomControls:RadiusToggleButtons
                    x:Name="UseDefaultBlockLightValue"
                    Grid.Row="0"
                    Grid.Column="7"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    IsChecked="True"
                    SelectedToggleText="使用默认值"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="使用指定值" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="天空光照限制" />
                <CustomControls:RadiusToggleButtons
                    x:Name="SkyLightValueType"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    Click="SkyLight_Click"
                    Foreground="White"
                    SelectedToggleText="整数"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="区间" />
                <Slider
                    x:Name="SkyLightValue"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    MinWidth="300"
                    Maximum="2147483647"
                    Minimum="-2147483648"
                    Style="{DynamicResource NumberBoxStyle}"
                    Visibility="Collapsed"
                    Value="10" />
                <Grid
                    x:Name="SkyLightRange"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="下限" />
                    <Slider
                        x:Name="SkyLightMinValue"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="上限" />
                    <Slider
                        x:Name="SkyLightMaxValue"
                        Grid.Row="1"
                        Grid.Column="3"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="10" />
                </Grid>
                <CustomControls:RadiusToggleButtons
                    x:Name="UseDefaultSkyLightValue"
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    IsChecked="True"
                    SelectedToggleText="使用默认值"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="使用指定值" />
            </Grid>
        </CustomControls:Accordion>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="entity">
            <TextBlock.ToolTip>
                <ToolTip
                    Background="#484848"
                    Content="要生成的实体。会在准备下一次生成时覆盖SpawnData的内容。"
                    Foreground="White" />
            </TextBlock.ToolTip>
        </TextBlock>
        <local:ReferenceEntity
            x:Name="entity"
            Grid.Row="3"
            Grid.Column="1" />
    </Grid>
</UserControl>
