cbhk/View/Common/SettingsView.xaml

<UserControl
    x:Class="cbhk.View.Common.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{Binding SelectedFontFamily}"
    mc:Ignorable="d">
    <TabControl
        x:Name="class_tab"
        BorderThickness="0"
        SelectedIndex="0"
        Style="{DynamicResource TabControlWithScrollBar}">
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="初始化"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CustomControls:TextCheckBoxs
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="15"
                    Foreground="White"
                    HeaderHeight="20"
                    HeaderText="关闭后缩小到托盘"
                    HeaderWidth="20"
                    IsChecked="{Binding CloseToTray}"
                    Style="{StaticResource TextCheckBox}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="启动器可见性" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding StateList}"
                    SelectedIndex="{Binding SelectVisibleIndex}"
                    Style="{DynamicResource TextComboBoxStyle}" />
            </Grid>
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="个性化"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="字体"
                    TextAlignment="Center" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    ItemsSource="{Binding CurrentFontFamilyNameList}"
                    SelectedIndex="{Binding SelectFontIndex}"
                    SelectedItem="{Binding SelectedFontFamilyItem}"
                    Style="{DynamicResource TextComboBoxStyle}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:CallMethodAction MethodName="FontComboBox_SelectionChanged" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ComboBox>
                <CustomControls:IconTextButtons
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="35"
                    Height="25"
                    Background="{StaticResource ButtonNormal}"
                    Content="..."
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{StaticResource IconTextButton}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="主题颜色"
                    TextAlignment="Center" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Style="{DynamicResource TextComboBoxStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="语言"
                    TextAlignment="Center" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Style="{DynamicResource TextComboBoxStyle}" />
            </Grid>
        </CustomControls:TextTabItems>
    </TabControl>
</UserControl>
