cbhk/View/Common/TutorialsView.xaml

<UserControl
    x:Class="cbhk.View.Common.TutorialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="DataButtonBackground" ImageSource="/cbhk;component/Resource/Common/Image/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="DataButtonPressedBackground" ImageSource="/cbhk;component/Resource/Common/Image/TextToggleButtonPressed.png" />
    </UserControl.Resources>

    <TabControl
        x:Name="class_tab"
        BorderThickness="0"
        SelectedIndex="0"
        Style="{DynamicResource TabControlWithScrollBar}">
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="基础"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image Source="pack://application:,,,/cbhk;component/Resource/CBHK/Image/CommandClasses/basic.png" Stretch="Uniform">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <behaviors:CallMethodAction MethodName="OpenBasicClasses" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="进阶"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image Source="pack://application:,,,/cbhk;component/Resource/CBHK/Image/CommandClasses/advance.png" Stretch="Uniform">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <behaviors:CallMethodAction MethodName="OpenAdvanceClasses" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </CustomControls:TextTabItems>
        <CustomControls:TextTabItems
            Background="#48382C"
            BorderThickness="4,4,4,0"
            Cursor="Arrow"
            Foreground="White"
            Header="原版模组"
            LeftBorderTexture="{StaticResource TabItemLeft}"
            RightBorderTexture="{StaticResource TabItemRight}"
            SelectedBackground="#CC6B23"
            SelectedLeftBorderTexture="{StaticResource SelectedTabItemLeft}"
            SelectedRightBorderTexture="{StaticResource SelectedTabItemRight}"
            SelectedTopBorderTexture="{StaticResource SelectedTabItemTop}"
            Style="{DynamicResource TextTabItemStyle}"
            TopBorderTexture="{StaticResource TabItemTop}">
            <Image Source="pack://application:,,,/cbhk;component/Resource/CBHK/Image/CommandClasses/original_edition_mod.png" Stretch="Uniform">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <behaviors:CallMethodAction MethodName="OpenOriginalEditionModClasses" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
        </CustomControls:TextTabItems>
    </TabControl>
</UserControl>
