cbhk_environment/Generators/VillagerGenerator/Components/GossipsItems.xaml

<UserControl
    x:Class="cbhk.Generators.VillagerGenerator.Components.GossipsItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.VillagerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk;component/resources/common/images/CloseWhiteHover.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="WhiteEdit" ImageSource="/cbhk;component/resources/common/images/WhiteEdit.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CustomControls:IconTextButtons
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Height="30"
            Background="{StaticResource CloseWhite}"
            Click="Delete_Click"
            Foreground="Black"
            PressedBackground="{StaticResource CloseWhiteHover}"
            Style="{DynamicResource IconTextButton}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10.6,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="Value"
            ToolTip="此言论的强度。"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000" />
        <Slider
            x:Name="Value"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            AllowDrop="False"
            Background="Transparent"
            BorderThickness="0"
            Foreground="White"
            Maximum="2147483647"
            Minimum="0"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="Target"
            ToolTip="引发言论的玩家的UUID。"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000" />
        <TextBox
            x:Name="Target"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            CaretBrush="White"
            Foreground="White" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="Type"
            ToolTip="一个ID值，指示此言论的类型。"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000" />
        <CustomControls:TextComboBoxs
            x:Name="Type"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            Loaded="TypeLoaded"
            SelectedIndex="0"
            Style="{DynamicResource TextComboBoxStyle}" />
        <CustomControls:IconTextButtons
            Grid.Row="2"
            Grid.Column="2"
            Width="30"
            Height="30"
            Background="{StaticResource WhiteEdit}"
            Click="Edit_Click"
            Foreground="Black"
            Style="{DynamicResource IconTextButton}" />
    </Grid>

</UserControl>
