cbhk_environment/Generators/VillagerGenerator/Components/TransactionItems.xaml

<UserControl
    x:Class="cbhk.Generators.VillagerGenerator.Components.TransactionItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.VillagerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    Loaded="TransactionItems_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="Close" ImageSource="/cbhk;component/resources/common/images/Close.png" />
        <ImageBrush x:Key="CloseHover" ImageSource="/cbhk;component/resources/common/images/CloseHover.png" />
        <ImageBrush x:Key="BlackEdit" ImageSource="/cbhk;component/resources/common/images/BlackEdit.png" />
    </UserControl.Resources>

    <CustomControls:RichBorder
        x:Name="border"
        Background="#EFF2F1"
        BorderThickness="10,15,10,33"
        BottomBorderBrush="{StaticResource ButtonNormalBottom}"
        LeftBorderBrush="{StaticResource ButtonNormalLeft}"
        RightBorderBrush="{StaticResource ButtonNormalRight}"
        TopBorderBrush="{StaticResource ButtonNormalTop}">
        <Grid
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="BuyCountDisplay"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,-10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="x1" />
            <TextBlock
                Name="BuyDisCountDisplay"
                Grid.Row="1"
                Grid.Column="0"
                Margin="40,-10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="x1"
                Visibility="Hidden" />
            <TextBlock
                x:Name="BuyBCountDisplay"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,-10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="x1" />
            <TextBlock
                Name="SellCountDisplay"
                Grid.Row="1"
                Grid.Column="3"
                Margin="10,-10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="x1" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="0"
                Width="12"
                Height="12"
                Margin="0,18,-15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource Close}"
                Click="DeleteBuyItem_Click"
                IconColor="Black"
                PressedBackground="{StaticResource CloseHover}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="1"
                Width="12"
                Height="12"
                Margin="0,18,-25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource Close}"
                Click="DeleteBuyBItem_Click"
                IconColor="Black"
                PressedBackground="{StaticResource CloseHover}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="3"
                Width="12"
                Height="12"
                Margin="0,18,-15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource Close}"
                Click="DeleteSellItem_Click"
                IconColor="Black"
                PressedBackground="{StaticResource CloseHover}"
                Style="{DynamicResource IconTextButton}" />
            <Image
                x:Name="Buy"
                Grid.Row="0"
                Grid.Column="0"
                Width="65"
                Height="65"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuyItem"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="10,0,-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-2"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk;component/resources/common/images/itemFrame.png"
                UseLayoutRounding="True" />
            <Image
                x:Name="BuyB"
                Grid.Row="0"
                Grid.Column="1"
                Width="65"
                Height="65"
                Margin="12,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuybItem"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="20,5,-15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-2"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk;component/resources/common/images/itemFrame.png"
                UseLayoutRounding="True" />
            <Image
                x:Name="TradeArrow"
                Grid.Row="0"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="-1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                Source="/cbhk;component/resources/common/images/TradeRightArrow.png" />
            <Image
                x:Name="Sell"
                Grid.Row="0"
                Grid.Column="3"
                Width="65"
                Height="65"
                Margin="3,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateSellItem"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <Image
                Grid.Row="0"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-2"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk;component/resources/common/images/itemFrame.png"
                UseLayoutRounding="True" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="4"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource Close}"
                Click="DeleteClick"
                PressedBackground="{StaticResource CloseHover}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="4"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource BlackEdit}"
                Click="Edit_Click"
                Style="{DynamicResource IconTextButton}" />
        </Grid>
    </CustomControls:RichBorder>

</UserControl>
