cbhk/View/Components/Item/Common.xaml

<UserControl
    x:Class="cbhk.Generators.ItemGenerator.Components.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.ItemGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControls:IconCheckBoxs
            x:Name="Unbreakable"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Content="无法破坏"
            Foreground="White"
            HeaderHeight="20"
            HeaderWidth="20"
            Style="{DynamicResource IconCheckBox}"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <CustomControls:IconCheckBoxs.ToolTip>
                <ToolTip
                    Background="#424242"
                    Content="表示物品是否无法破坏。"
                    Foreground="White" />
            </CustomControls:IconCheckBoxs.ToolTip>
        </CustomControls:IconCheckBoxs>
        <CustomControls:IconCheckBoxs
            x:Name="CustomCreativeLock"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Content="交互锁定"
            Foreground="White"
            HeaderHeight="20"
            HeaderWidth="20"
            Style="{DynamicResource IconCheckBox}"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <CustomControls:IconCheckBoxs.ToolTip>
                <ToolTip
                    Background="#424242"
                    Content="无子标签。在创造模式保存的物品栏中拥有此标签的物品将无法交互，但仍可通过快捷键存储或加载到快捷栏，除此之外与正常物品没有区别。此标签默认附加到“已保存的快捷栏”中代表没有快捷栏信息的纸物品上。"
                    Foreground="White" />
            </CustomControls:IconCheckBoxs.ToolTip>
        </CustomControls:IconCheckBoxs>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="White"
            Text="名称" />
        <CustomControls:StylizedTextBox
            x:Name="ItemName"
            Grid.Row="2"
            Grid.Column="1"
            Height="80"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            Foreground="White" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="White"
            Text="描述" />
        <CustomControls:StylizedTextBox
            x:Name="ItemLore"
            Grid.Row="3"
            Grid.Column="1"
            Height="80"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            Foreground="White" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="White"
            Text="信息隐藏" />
        <ComboBox
            x:Name="HideFlagsBox"
            Grid.Row="4"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="Black"
            Foreground="White"
            SelectedIndex="0"
            Style="{DynamicResource TextComboBoxStyle}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="物品模型" />
        <Slider
            x:Name="CustomModelData"
            Grid.Row="5"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}"
            Value="-1" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="修理损耗" />
        <Slider
            x:Name="RepairCost"
            Grid.Row="6"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="自定义标签" />
        <CustomControls:TagRichTextBox
            x:Name="CustomTag"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinHeight="25"
            MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Black"
            Foreground="White" />
    </Grid>
</UserControl>
