cbhk_environment/MainWindow.xaml

<localWindow:CommonWindow
    x:Class="cbhk_environment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:SkeletonScreen="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localWindow="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:main_form_data_context="clr-namespace:cbhk_environment.resources.MainFormDataContext"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CommandHelper-EfficiencyV v1.20.1pre1"
    Width="905"
    Height="652"
    MinWidth="905"
    MinHeight="652"
    Background="Transparent"
    Closing="MainWindow_Closing"
    Icon="/cbhk_environment;component/resources/cbhk_form/images/cb.ico"
    Loaded="Window_Loaded"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    RenderOptions.CachingHint="Cache"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Panel.ZIndex="1"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="0"
            Style="{DynamicResource TabControlWithScrollBar}"
            TabStripPlacement="Left">
            <CustomControls:IconTabItems
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="25"
                            Height="25"
                            Source="/cbhk_environment;component/resources/cbhk_form/images/IconHome.png" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#2F2F2F">
                    <ScrollViewer
                        Background="#2F2F2F"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="GeneratorTable"
                            Background="Transparent"
                            Visibility="Collapsed" />
                    </ScrollViewer>
                    <Grid
                        x:Name="SkeletonGrid"
                        Margin="0,0,0,0"
                        Panel.ZIndex="1"
                        Background="#2F2F2F"
                        Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,5,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="TutorialPage"
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="25"
                            Height="25"
                            Source="{StaticResource BookWithBookMark}" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <CustomControls:Tutorials />
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="MorePage"
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="25"
                            Height="25"
                            Source="{StaticResource MoreDots}" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <CustomControls:More />
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="SettingsPage"
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="25"
                            Height="25"
                            Source="{StaticResource Settings}" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <CustomControls:Settings x:Name="settings" />
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="UserPage"
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Image
                            Width="25"
                            Height="25"
                            Source="{StaticResource UserHead}" />
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Image
                        x:Name="userHead"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="resources/cbhk_form/images/cb.ico" />
                </Grid>
            </CustomControls:IconTabItems>
        </TabControl>
    </Grid>
</localWindow:CommonWindow>
