cbhk_environment/MainWindow.xaml

<Window
    x:Class="cbhk_environment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:SkeletonScreen="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main_form_data_context="clr-namespace:cbhk_environment.resources.MainFormDataContext"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rotationchart="clr-namespace:cbhk_environment.CustomControls.RotationChart"
    Title="命令管家"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/cbhk_environment;component/resources/cbhk_form/images/cb.ico"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    RenderOptions.CachingHint="Cache"
    ResizeMode="CanResize"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome
            x:Key="WindowChromeKey"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>

        <Style x:Key="windowButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  生成器按钮样式  -->
        <Style x:Key="GeneratorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource Mode=Self}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="HollowResizeGrip" TargetType="ResizeGrip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid
        Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualWidth}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualHeight}"
        Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="0"
            Background="#2F2F2F">
            <Grid
                Width="75"
                Height="52"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                DockPanel.Dock="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/TopLeft.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Height="24"
                Margin="0,0,20,0"
                VerticalAlignment="Top"
                Panel.ZIndex="0"
                DockPanel.Dock="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/Top.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="97"
                Height="49"
                Margin="0,-24,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                DockPanel.Dock="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/TopRight.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="23.4"
                Margin="-75,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Panel.ZIndex="0"
                DockPanel.Dock="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/Left.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="43.7"
                Height="45"
                Margin="-75,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/BottomLeft.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Height="24"
                MinWidth="725"
                Margin="-32,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/Bottom.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="23.4"
                Margin="10,0,0,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Panel.ZIndex="0"
                DockPanel.Dock="Right">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/Right.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="43.7"
                Height="45"
                Margin="-100,0,-32,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                DockPanel.Dock="Right">
                <Grid.Background>
                    <ImageBrush ImageSource="resources/cbhk_form/images/BottomRight.png" />
                </Grid.Background>
            </Grid>
        </DockPanel>
        <ResizeGrip
            x:Name="ResizeGrip"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsTabStop="False"
            Style="{DynamicResource HollowResizeGrip}"
            Visibility="Hidden"
            WindowChrome.ResizeGripDirection="BottomRight" />
        <Grid
            x:Name="TitleStack"
            Grid.Row="0"
            Grid.Column="1"
            Height="60"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="v1.20" />
            <Button
                Grid.Column="4"
                Width="20"
                Height="20"
                Margin="120,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="Window_Closed"
                Style="{DynamicResource CloseButton}">
                <Image
                    Width="12"
                    Height="12"
                    Source="/cbhk_environment;component/resources/common/images/Close.png" />
            </Button>
            <Button
                Grid.Column="4"
                Width="20"
                Height="20"
                Margin="73,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="Window_StateChanged"
                IsEnabled="False"
                Style="{DynamicResource windowButtonStyle}">
                <Image
                    Width="12"
                    Height="12"
                    Source="/cbhk_environment;component/resources/common/images/Maxmize.png" />
            </Button>
            <Button
                Grid.Column="4"
                Width="20"
                Height="20"
                Margin="23,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="MinFormSize"
                Style="{DynamicResource windowButtonStyle}">
                <Image
                    Width="12"
                    Height="12"
                    Source="/cbhk_environment;component/resources/common/images/Minimize.png" />
            </Button>
            <Border
                x:Name="userFrameBorder"
                Grid.Column="4"
                Width="30"
                Height="30"
                Margin="0,10,80,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="2"
                Cursor="Hand"
                FlowDirection="LeftToRight">
                <Image x:Name="userHead" Source="resources/cbhk_form/images/cb.ico" />
            </Border>
            <Menu
                Grid.Column="3"
                Height="25"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                <MenuItem
                    Height="25"
                    Foreground="White"
                    Header="指令教程">
                    <MenuItem.DataContext>
                        <main_form_data_context:CommandClasses />
                    </MenuItem.DataContext>
                    <MenuItem
                        Background="#424242"
                        Command="{Binding BasicKnowledgeCommand}"
                        Foreground="White"
                        Header="基础" />
                    <MenuItem
                        Background="#424242"
                        Command="{Binding AdvancedKnowledgeCommand}"
                        Foreground="White"
                        Header="进阶" />
                    <MenuItem
                        Background="#424242"
                        Command="{Binding OriginalEditionModKnowledgeCommand}"
                        Foreground="White"
                        Header="原版模组" />
                </MenuItem>
                <MenuItem
                    Height="25"
                    Foreground="White"
                    Header="更多">
                    <MenuItem.DataContext>
                        <main_form_data_context:More />
                    </MenuItem.DataContext>
                    <MenuItem
                        Background="#424242"
                        Command="{Binding ConversationGroupCommand}"
                        Foreground="White"
                        Header="进群交流" />
                    <MenuItem
                        Background="#424242"
                        Command="{Binding FeedBackBugsCommand}"
                        Foreground="White"
                        Header="反馈bug" />
                    <MenuItem
                        Background="#424242"
                        Command="{Binding AboutUsCommand}"
                        Foreground="White"
                        Header="关于编辑器" />
                    <MenuItem
                        Background="#424242"
                        Command="{Binding DonateUsCommand}"
                        Foreground="White"
                        Header="关于赞助" />
                    <MenuItem
                        Background="#424242"
                        Command="{Binding NoticeToUsersCommand}"
                        Foreground="White"
                        Header="用户须知" />
                </MenuItem>
                <MenuItem
                    Height="25"
                    Foreground="White"
                    Header="设置">
                    <MenuItem
                        Background="#424242"
                        Click="StatupItemClick"
                        Foreground="White"
                        Header="启动项" />
                    <MenuItem
                        Background="#424242"
                        Click="IndividualizationForm"
                        Foreground="White"
                        Header="个性化" />
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,35"
            Panel.ZIndex="1"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="0"
            SelectionChanged="TabControl_SelectionChanged"
            Style="{DynamicResource TabControlWithScrollBar}"
            TabStripPlacement="Left">
            <CustomControls:IconTabItems
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Grid Background="Transparent">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/cbhk_environment;component/resources/cbhk_form/images/IconHome.png" />
                        </Grid>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#2F2F2F" Cursor="Arrow">
                    <ScrollViewer Background="#2F2F2F" VerticalScrollBarVisibility="Auto">
                        <Viewbox VerticalAlignment="Top" Panel.ZIndex="0">
                            <Grid
                                x:Name="GeneratorTable"
                                Background="Transparent"
                                Visibility="Collapsed" />
                        </Viewbox>
                    </ScrollViewer>
                    <Grid
                        x:Name="SkeletonGrid"
                        Margin="0,0,0,0"
                        Panel.ZIndex="1"
                        Background="#2F2F2F"
                        Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,5,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </CustomControls:IconTabItems>
            <CustomControls:IconTabItems
                x:Name="LinkPage"
                Width="40"
                Height="40"
                Background="#2F2F2F"
                BorderThickness="0"
                Selectedbackground="#595959"
                Style="{DynamicResource IconTabItems}">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/cbhk_environment;component/resources/cbhk_form/images/IconLink.png" />
                        </Grid>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <rotationchart:RotationChartBody x:Name="rotationChartBody" Background="#2F2F2F" />
            </CustomControls:IconTabItems>
        </TabControl>
    </Grid>
</Window>
