cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/BannerBlockEntityTag.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.BannerBlockEntityTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="名称" />
        <TextBox
            x:Name="CustomName"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            BorderBrush="Black"
            FontSize="20"
            Foreground="White" />
        <CustomControls:Accordion
            x:Name="BannerPatternAccordion"
            Title="旗帜图案列表"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,2,10,0"
            Background="#FFE5B663"
            FreshForeground="Black"
            FreshName="清空"
            ModifyForeground="Black"
            ModifyName="添加"
            Style="{DynamicResource AccordionStyle}"
            TitleForeground="Black">
            <ScrollViewer
                MaxHeight="200"
                Background="#2F2F2F"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel />
            </ScrollViewer>
        </CustomControls:Accordion>
    </Grid>
</UserControl>
