cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/BannerPatterns.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.BannerPatterns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControls:IconTextButtons
            Grid.Row="0"
            Grid.Column="3"
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            Background="{DynamicResource CloseButtonNormal}"
            Click="IconTextButtons_Click"
            PressedBackground="{DynamicResource CloseButtonHightLight}"
            Style="{DynamicResource IconTextButton}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="颜色" />
        <ComboBox
            x:Name="Color"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Style="{DynamicResource TextComboBoxStyle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="图案" />
        <ComboBox
            x:Name="Pattern"
            Grid.Row="1"
            Grid.Column="3"
            Height="25"
            BorderBrush="Black"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.CachingHint="Cache"
            Style="{DynamicResource IconComboBoxStyle}" />
    </Grid>
</UserControl>
