cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/CustomPotionEffects.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.CustomPotionEffects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <CustomControls:Accordion
        x:Name="EffectAccordion"
        Title="状态效果"
        Background="#FFE5B663"
        FreshForeground="Black"
        FreshName="×"
        ModifyVisibility="Collapsed"
        Style="{DynamicResource AccordionStyle}"
        TitleForeground="Black">
        <StackPanel x:Name="EffectListPanel" Background="#2F2F2F">
            <CustomControls:TextCheckBoxs
                Uid="Ambient"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                Content="表示状态效果是否是被信标添加的"
                Foreground="White"
                HeaderHeight="25"
                HeaderWidth="25"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:TextCheckBoxs
                Uid="ShowIcon"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                Content="表示是否显示状态效果的图标"
                Foreground="White"
                HeaderHeight="25"
                HeaderWidth="25"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:TextCheckBoxs
                Uid="ShowParticles"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                Content="表示是否显示粒子效果"
                Foreground="White"
                HeaderHeight="25"
                HeaderWidth="25"
                Style="{DynamicResource TextCheckBox}" />
            <DockPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="效果等级"
                    ToolTip="状态效果的等级。0表示等级1，以此类推。"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0" />
                <Slider
                    Uid="Amplifier"
                    VerticalContentAlignment="Center"
                    Maximum="255"
                    Minimum="-256"
                    Style="{DynamicResource NumberBoxStyle}" />
            </DockPanel>
            <DockPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="持续时间"
                    ToolTip="距离状态效果失效的时间刻数。如果此值为-1，则此状态效果不会失效。"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0" />
                <Slider
                    Uid="Duration"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Maximum="2147483647"
                    Minimum="-2147483648"
                    Style="{DynamicResource NumberBoxStyle}" />
            </DockPanel>
            <DockPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="ID"
                    ToolTip="效果ID。"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0" />
                <ComboBox
                    Uid="Id"
                    Height="25"
                    Loaded="EffectID_Loaded"
                    SelectedIndex="0"
                    Style="{DynamicResource IconComboBoxStyle}" />
            </DockPanel>
            <CustomControls:Accordion
                Uid="FactorCalculationData"
                Title="状态效果因子"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,2,10,0"
                Background="#FFE5B663"
                FreshVisibility="Collapsed"
                ModifyVisibility="Collapsed"
                Style="{DynamicResource AccordionStyle}"
                TitleForeground="Black">
                <ScrollViewer
                    MaxHeight="200"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="FactorCalculationDataGrid" Background="#2F2F2F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CustomControls:TextCheckBoxs
                            Uid="had_effect_last_tick"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="在此刻之前是否有渲染效果"
                            Foreground="White"
                            HeaderHeight="25"
                            HeaderWidth="25"
                            Style="{DynamicResource TextCheckBox}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="渲染效果改变的时间"
                            ToolTip="不小于0。"
                            ToolTipService.BetweenShowDelay="0"
                            ToolTipService.InitialShowDelay="0" />
                        <Slider
                            Uid="effect_changed_timestamp"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Maximum="2147483647"
                            Minimum="-2147483648"
                            Style="{DynamicResource NumberBoxStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="渲染效果的时间周期"
                            ToolTip="不小于0。"
                            ToolTipService.BetweenShowDelay="0"
                            ToolTipService.InitialShowDelay="0" />
                        <Slider
                            Uid="padding_duration"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Maximum="2147483647"
                            Minimum="-2147483648"
                            Style="{DynamicResource NumberBoxStyle}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="因子的当前值" />
                        <Slider
                            Uid="factor_current"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Maximum="{Binding FloatMaxValue}"
                            Minimum="{Binding FloatMinValue}"
                            Style="{DynamicResource NumberBoxStyle}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="上一帧的因子值" />
                        <Slider
                            Uid="factor_previous_frame"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Maximum="{Binding FloatMaxValue}"
                            Minimum="{Binding FloatMinValue}"
                            Style="{DynamicResource NumberBoxStyle}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="因子的起始值" />
                        <Slider
                            Uid="factor_start"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Maximum="{Binding FloatMaxValue}"
                            Minimum="{Binding FloatMinValue}"
                            Style="{DynamicResource NumberBoxStyle}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="因子的结束值" />
                        <Slider
                            Uid="factor_target"
                            Grid.Row="6"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Maximum="{Binding FloatMaxValue}"
                            Minimum="{Binding FloatMinValue}"
                            Style="{DynamicResource NumberBoxStyle}" />
                    </Grid>
                </ScrollViewer>
            </CustomControls:Accordion>
        </StackPanel>
    </CustomControls:Accordion>
</UserControl>
