cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/InlineItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.InlineItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhiteHover.png" />
    </UserControl.Resources>

    <DockPanel Margin="0,2,0,0" LastChildFill="False">
        <Border
            x:Name="DisplayItem"
            Height="25"
            Margin="5,0,0,0"
            BorderBrush="#FFE5B663"
            BorderThickness="1">
            <Image Width="25" Height="25" />
        </Border>
        <CustomControls:RadiusToggleButtons
            x:Name="ReferenceMode"
            Height="25"
            Margin="5,0,0,0"
            Foreground="White"
            SelectedToggleText="引用模式"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="25"
            ToggleWidth="45"
            UnSelectedToggleText="引用模式" />
        <TextBlock
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="引用" />
        <Slider
            x:Name="ReferenceIndex"
            Width="110"
            Height="25"
            Minimum="0"
            Style="{DynamicResource NumberBoxStyle}"
            ValueChanged="ReferenceIndex_ValueChanged"
            Value="0" />
        <TextBlock
            VerticalAlignment="Center"
            Foreground="White"
            Text="号物品" />
        <CustomControls:IconTextButtons
            Height="25"
            Margin="5,0,0,0"
            Padding="5,0,5,0"
            Background="{StaticResource ButtonNormal}"
            Click="ReferenceSaveClick"
            Content="引用存档"
            NeedMouseOverStyle="False"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}" />
        <CustomControls:IconTextButtons
            Height="25"
            Margin="5,0,0,0"
            Padding="5,0,5,0"
            Background="{StaticResource ButtonNormal}"
            Click="ImportFromClipboardClick"
            Content="从剪切板导入"
            NeedMouseOverStyle="False"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}" />
        <CustomControls:IconTextButtons
            Width="25"
            Height="25"
            Background="{StaticResource CloseWhite}"
            Click="CloseButtons_Click"
            PressedBackground="{StaticResource CloseWhiteHover}"
            Style="{DynamicResource IconTextButton}" />
    </DockPanel>
</UserControl>
