cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/LodestonePos.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.LodestonePos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="X" />
        <Slider
            x:Name="PosX"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Y" />
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Z" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}" />
    </Grid>
</UserControl>
