cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/MapDisplay.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.MapDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="颜色"
            ToolTip="物品栏内地图纹理上的颜色。"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <Slider
            x:Name="color"
            Grid.Column="1"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}" />
        <CustomControls:RadiusToggleButtons
            x:Name="EnableButton"
            Grid.Column="2"
            Foreground="White"
            SelectedToggleText="启用"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="25"
            ToggleWidth="45"
            UnSelectedToggleText="禁用" />
    </Grid>
</UserControl>
