cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/MapDecorations.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.MapDecorations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Type"
            ToolTip="要显示的地图图标ID"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <ComboBox
            x:Name="type"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="25"
            Style="{DynamicResource TextComboBoxStyle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Pos"
            ToolTip="图标在世界上的二维坐标"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <local:UUIDOrPosGroup
            x:Name="pos"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsUUID="False" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="rot"
            ToolTip="图标的旋转角度，范围从0.0到360.0，方向为顺时针。与图标纹理中的外观相比，旋转角度为0.0所显示的图标上下颠倒。"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <Slider
            x:Name="rot"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="25"
            Style="{DynamicResource NumberBoxStyle}" />
    </Grid>
</UserControl>
