cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/SuspiciousStewEffects.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.SuspiciousStewEffects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControls:IconTextButtons
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            Background="{DynamicResource CloseButtonNormal}"
            Click="IconTextButtons_Click"
            PressedBackground="{DynamicResource CloseButtonHightLight}"
            Style="{DynamicResource IconTextButton}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="持续时间" />
        <Slider
            x:Name="EffectDuration"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            VerticalAlignment="Center"
            Maximum="2147483647"
            Minimum="0"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="效果ID" />
        <ComboBox
            x:Name="EffectID"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            VerticalAlignment="Center"
            SelectedIndex="0"
            Style="{DynamicResource IconComboBoxStyle}" />
    </Grid>
</UserControl>
