cbhk_environment/Generators/ItemGenerator/Components/SpecialNBT/UUIDOrPosGroup.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT.UUIDOrPosGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components.SpecialNBT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider
            x:Name="number0"
            Grid.Column="0"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <Slider
            x:Name="number1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <Slider
            x:Name="number2"
            Grid.Column="2"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <Slider
            x:Name="number3"
            Grid.Column="3"
            Width="125"
            Height="30"
            VerticalAlignment="Top"
            Style="{DynamicResource NumberBoxStyle}" />
        <CustomControls:IconTextButtons
            x:Name="generator"
            Grid.Column="4"
            Height="30"
            Padding="5"
            VerticalAlignment="Top"
            Background="{StaticResource ButtonNormal}"
            Click="generator_Click"
            Content="生成"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}" />
        <CustomControls:TextToggleButtons
            x:Name="EnableButton"
            Grid.Column="5"
            Height="30"
            Padding="5"
            VerticalAlignment="Top"
            Content="启用"
            Style="{DynamicResource TextToggleButtonsStyle}" />
    </Grid>
</UserControl>
